apply plugin: "base"
apply from: rootProject.file('gradle/node-yarn.gradle')

tasks.register("killAnyExistingNodeProcesses", Exec) {
    commandLine "pkill", "-f", "-9", "node"
    ignoreExitValue true
}

tasks.register("serveUiGladiolusTours", YarnTask) {
    dependsOn yarnInstallDev
    dependsOn killAnyExistingNodeProcesses
    args = ['nx', 'serve', 'ui-gladiolus-tours']
}


/**
 * Helper/Utility:
 *  Utility: Linter, Formatter, Unit Test, Build
 *  Helper: Dependency Graph
 */
tasks.register('lintFixAll', YarnTask) {
    dependsOn yarnInstallDev
    args = ['nx', 'run-many', '--all', '--target=lint', '--fix', '--parallel']
}

tasks.register('formatWriteAll', YarnTask) {
    dependsOn yarnInstallDev
    args = ['nx', 'format:write', '--all']
}

tasks.register('unitTestAll', YarnTask) {
    dependsOn yarnInstallDev
    args = ['nx', 'run-many', '--all', '--target=test', '--parallel']
}

tasks.register('buildAppsOnly', YarnTask) {
    dependsOn yarnInstallDev
    args = ['nx', 'run-many', '-t', 'build', '-p', 'ui-gladiolus-tours', '--parallel']
}

tasks.register('depgraph', YarnTask) {
    dependsOn yarnInstallDev
    args = ['nx', 'graph']
}


/**
 * CI tasks
 */
tasks.register('formatCheckAllCi', YarnTask) {
    dependsOn yarnInstallCi
    args = ['nx', 'format:check', '--all']
    ignoreExitValue = true
    doLast {
        if(result.getExitValue() != 0) {
            println("Always execute due to exist value been ignored: ./gradlew :to-frontend:formatWriteAll")
        }
    }
}

tasks.register('buildAffectedCi', YarnTask) {
    dependsOn yarnInstallCi
    args = ['nx', 'affected', '--target=build', '--prod', '--parallel']
}

tasks.register('lintAffectedCi', YarnTask) {
    dependsOn yarnInstallCi
    args = ['nx', 'affected', '--target=lint', '--parallel', '--max-warning=0']
}

tasks.register('unitTestAffectedCi', YarnTask) {
    dependsOn yarnInstallCi
    args = ['nx', 'affected', '--target=test', '--parallel']
}