apply plugin: "base"
apply from: rootProject.file('gradle/node-yarn.gradle')

tasks.register("killAnyExistingNodeProcesses", Exec) {
    commandLine "pkill", "-f", "-9", "node"
    ignoreExitValue true
}

tasks.register("serveUiGladiolusTours", YarnTask) {
    dependsOn yarnInstallDev
    dependsOn killAnyExistingNodeProcesses
    args = ['nx', 'serve', 'ui-gladiolus-tours']
}


/**
 * Helper Utility:
 *  Linter, Formatter, Dependency Graph
 */
tasks.register('lintFixAll', YarnTask) {
    dependsOn yarnInstallDev
    args = ['nx', 'run-many', '--all', '--target=lint', '--fix', '--parallel']
}

tasks.register('formatWriteAll', YarnTask) {
    dependsOn yarnInstallDev
    args = ['nx', 'format:write', '--all']
}

tasks.register('depgraph', YarnTask) {
    dependsOn yarnInstallDev
    args = ['nx', 'graph']
}