apply plugin: "base"
apply from: rootProject.file('gradle/node-yarn.gradle')

tasks.register("killAnyExistingNodeProcesses", Exec) {
    commandLine "pkill", "-f", "-9", "node"
    ignoreExitValue true
}

tasks.register("serveUiGladiolusTours", YarnTask) {
    dependsOn yarnInstallDev
    dependsOn killAnyExistingNodeProcesses
    args = ['nx', 'serve', 'ui-gladiolus-tours']
}


/**
 * Helper/Utility:
 *  Utility: Linter, Formatter, Unit Test, Build
 *  Helper: Dependency Graph
 */
tasks.register('lintFixAll', YarnTask) {
    dependsOn yarnInstallDev
    args = ['nx', 'run-many', '--all', '--target=lint', '--fix', '--parallel']
}

tasks.register('formatWriteAll', YarnTask) {
    dependsOn yarnInstallDev
    args = ['nx', 'format:write', '--all']
}

tasks.register('unitTestAll', YarnTask) {
    dependsOn yarnInstallDev
    args = ['nx', 'run-many', '--all', '--target=test', '--parallel']
}

tasks.register('buildAppsOnly', YarnTask) {
    dependsOn yarnInstallDev
    args = ['nx', 'run-many', '-t', 'build', '-p', 'ui-gladiolus-tours', '--parallel']
}

tasks.register('depgraph', YarnTask) {
    dependsOn yarnInstallDev
    args = ['nx', 'graph']
}


/**
 * CI tasks
 */
tasks.register('formatCheckAllCi', YarnTask) {
    dependsOn yarnInstallCi
    args = ['nx', 'format:check', '--all']
}

tasks.register('buildAffectedCi', YarnTask) {
    dependsOn yarnInstallCi
    args = ['nx', 'affected', '--target=build', '--prod', '--parallel']
}

tasks.register('lintAffectedCi', YarnTask) {
    dependsOn yarnInstallCi
    args = ['nx', 'affected', '--target=lint', '--parallel', '--max-warning=0']
}

tasks.register('unitTestAffectedCi', YarnTask) {
    dependsOn yarnInstallCi
    args = ['nx', 'affected', '--target=test', '--parallel']
}

tasks.register('e2eTestAllCi', YarnTask) {
    dependsOn yarnInstallCi
    dependsOn killAnyExistingNodeProcesses
    // * technically we can run e2e tests in parallel (the frontend dev servers choose any
    //   free port in cypress mode), but if we split backend into per-frontend servers,
    //   we may need to run sequentially
    // * without --output-style=stream, Nx doesn't display run command output until task
    //   completion, which makes debugging difficult when awaiting backend servers to come online
    // * do NOT use --parallel here, now that there are multiple backend servers, launching all
    //   of them at once will just slow the CI runner to a crawl
    // * using "all" (NOT "affected") with "--skip-nx-cache here" to always run e2e tests for
    //   all projects, because regardless of whether their frontend code changed or not,
    //   the backend could have changed, which Nx doesn't know
    //   about, and so the risk is that e2e won't run for backend code changes that could cause
    //   frontend failures
    args = ['nx', 'run-many', '--all', '--target=e2e', '--verbose', '--output-style=stream', '--skip-nx-cache']
}