apply plugin: "base"
apply from: rootProject.file('gradle/node-yarn.gradle')

tasks.register("killAnyExistingNodeProcesses", Exec) {
    commandLine "pkill", "-f", "-9", "node"
    ignoreExitValue true
}

tasks.register("serveUiGladiolusTours", YarnTask) {
    dependsOn yarnInstallDev
    dependsOn killAnyExistingNodeProcesses
    args = ['nx', 'serve', 'ui-gladiolus-tours']
}