
>  NX  Web Development Server is listening at http://localhost:4200/

Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.12 MiB (3.91 MiB) = [1m[32mruntime.js[39m[22m 55.6 KiB [1m[32mvendor.css[39m[22m 5.04 KiB [1m[32mvendor.js[39m[22m 2.9 MiB [1m[32mmain.css[39m[22m 60.3 KiB [1m[32mmain.js[39m[22m 105 KiB 6 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 524 KiB (687 KiB) = [1m[32mruntime.js[39m[22m 55.6 KiB [1m[32mstyles.css[39m[22m 60.3 KiB [1m[32mstyles.js[39m[22m 408 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-about-us_src_index_ts-node_modules_slick-carousel_slick_slick-theme_css-node_mod-58e579.css[39m[22m, [1m[32mlibs_ui-page-about-us_src_index_ts-node_modules_slick-carousel_slick_slick-theme_css-node_mod-58e579.js[39m[22m 454 KiB (javascript) 118 MiB (asset) 4.43 KiB (css/mini-extract) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-adventure-details_src_index_ts.css[39m[22m, [1m[32mlibs_ui-page-adventure-details_src_index_ts.js[39m[22m 342 KiB (javascript) 50.4 MiB (asset) 876 bytes (css/mini-extract) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-adventures_src_index_ts.js[39m[22m 339 KiB (javascript) 50.4 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-contact_src_index_ts.js[39m[22m 46.9 KiB (javascript) 3.78 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-destination-details_src_index_ts.css[39m[22m, [1m[32mlibs_ui-page-destination-details_src_index_ts.js[39m[22m 349 KiB (javascript) 50.4 MiB (asset) 139 bytes (css/mini-extract) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-destinations_src_index_ts.js[39m[22m 364 KiB (javascript) 50.4 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.47 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts-node_modules_slick-carousel_slick_slick-theme_css-node-e45c70.css[39m[22m, [1m[32mlibs_ui-page-landing-page_src_index_ts-node_modules_slick-carousel_slick_slick-theme_css-node-e45c70.js[39m[22m 414 KiB (javascript) 112 MiB (asset) 4.43 KiB (css/mini-extract) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-safaris_src_index_ts.js[39m[22m 347 KiB (javascript) 54.1 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 71 KiB (javascript) 65.1 KiB (asset) 60.2 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 37.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 391 KiB (javascript) 60.2 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.72 MiB (javascript) 5.01 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_fortawesome_free-solid-svg-icons_faArrowCircleDown_js-node_modules_forta-c30084.js[39m[22m (id hint: vendors) 1.42 MiB [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_headlessui_react_dist_components_disclosure_disclosure_js-node_modules_h-59aa0f.js[39m[22m (id hint: vendors) 17.6 KiB [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_heroicons_react_24_outline_esm_BuildingOffice2Icon_js-node_modules_heroi-b5e441.js[39m[22m (id hint: vendors) 210 KiB [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_html-react-parser_esm_index_mjs.js[39m[22m (id hint: vendors) 77.8 KiB [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_slick-carousel_slick_slick-theme_css-node_modules_slick-carousel_slick_s-142bc6.js[39m[22m (id hint: vendors) 161 KiB [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (612254114aa5e153)
No errors found.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.12 MiB (3.91 MiB) = 7 assets 8 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 524 KiB (687 KiB) = [1m[32mruntime.js[39m[22m 55.6 KiB [1m[32mruntime.612254114aa5e153.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 60.3 KiB [1m[32mstyles.js[39m[22m 408 KiB [1m[32mstyles.612254114aa5e153.hot-update.js[39m[22m 516 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-about-us_src_index_ts-node_modules_slick-carousel_slick_slick-theme_css-node_mod-58e579.css[39m[22m, [1m[32mlibs_ui-page-about-us_src_index_ts-node_modules_slick-carousel_slick_slick-theme_css-node_mod-58e579.js[39m[22m 454 KiB (javascript) 118 MiB (asset) 4.43 KiB (css/mini-extract)
chunk (runtime: runtime) [1m[32mlibs_ui-page-adventure-details_src_index_ts.css[39m[22m, [1m[32mlibs_ui-page-adventure-details_src_index_ts.js[39m[22m 342 KiB (javascript) 50.4 MiB (asset) 876 bytes (css/mini-extract)
chunk (runtime: runtime) [1m[32mlibs_ui-page-adventures_src_index_ts.js[39m[22m 339 KiB (javascript) 50.4 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-contact_src_index_ts.js[39m[22m 46.9 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-destination-details_src_index_ts.css[39m[22m, [1m[32mlibs_ui-page-destination-details_src_index_ts.js[39m[22m 349 KiB (javascript) 50.4 MiB (asset) 139 bytes (css/mini-extract)
chunk (runtime: runtime) [1m[32mlibs_ui-page-destinations_src_index_ts.js[39m[22m 364 KiB (javascript) 50.4 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.47 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts-node_modules_slick-carousel_slick_slick-theme_css-node-e45c70.css[39m[22m, [1m[32mlibs_ui-page-landing-page_src_index_ts-node_modules_slick-carousel_slick_slick-theme_css-node-e45c70.js[39m[22m 414 KiB (javascript) 112 MiB (asset) 4.43 KiB (css/mini-extract)
chunk (runtime: runtime) [1m[32mlibs_ui-page-safaris_src_index_ts.js[39m[22m 347 KiB (javascript) 54.1 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.612254114aa5e153.hot-update.js[39m[22m (main) 71 KiB (javascript) 65.1 KiB (asset) 60.2 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.612254114aa5e153.hot-update.js[39m[22m (runtime) 37.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.612254114aa5e153.hot-update.js[39m[22m (styles) 391 KiB (javascript) 60.2 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.css[39m[22m, [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.72 MiB (javascript) 5.01 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_fortawesome_free-solid-svg-icons_faArrowCircleDown_js-node_modules_forta-c30084.js[39m[22m (id hint: vendors) 1.42 MiB [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_headlessui_react_dist_components_disclosure_disclosure_js-node_modules_h-59aa0f.js[39m[22m (id hint: vendors) 17.6 KiB [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_heroicons_react_24_outline_esm_BuildingOffice2Icon_js-node_modules_heroi-b5e441.js[39m[22m (id hint: vendors) 210 KiB [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_html-react-parser_esm_index_mjs.js[39m[22m (id hint: vendors) 77.8 KiB [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_slick-carousel_slick_slick-theme_css-node_modules_slick-carousel_slick_s-142bc6.js[39m[22m (id hint: vendors) 161 KiB [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (34443606ef110583)
No errors found.
