# Gladiolus-Tours-website

./: .gitignore  README.md  TODO.md  build.gradle  jest.config.ts  middleware.ts  nx.json  package-lock.json  package.json  pnpm-lock.yaml  project.json  request.sh  settings.gradle  tsconfig.base.json
gladiolus-tours-frontend/: .gitignore  build.gradle  package.json  tsconfig.base.json
gladiolus-tours-frontend/.nx/cache/: file-map.json  lockfile.hash  nx_files.nxt  parsed-lock-file.json  project-graph.json  run.json
gladiolus-tours-frontend/.nx/cache/d/: server-process.json
gladiolus-tours-frontend/.nx/cache/terminalOutputs/: 9424288610979663464
gladiolus-tours-frontend/apps/ui-gladiolus-tours/src/: site.webmanifest
gladiolus-tours-frontend/libs/ui-comp-activities/: README.md  project.json
gladiolus-tours-frontend/libs/ui-comp-adventure/: README.md
gladiolus-tours-frontend/libs/ui-comp-banner/: README.md
gladiolus-tours-frontend/libs/ui-comp-booking-form-inquiry/: jest.config.ts
gladiolus-tours-frontend/libs/ui-comp-chat-bot/: README.md  package.json
gladiolus-tours-frontend/libs/ui-comp-chat-on-whatsapp/: README.md  jest.config.ts  package.json  project.json
gladiolus-tours-frontend/libs/ui-comp-chat-on-whatsapp/src/: index.ts
gladiolus-tours-frontend/libs/ui-comp-destinations/: README.md  package.json
gladiolus-tours-frontend/libs/ui-comp-header/: package.json
gladiolus-tours-frontend/libs/ui-comp-page-helmet/: project.json
gladiolus-tours-frontend/libs/ui-comp-rate-star/: README.md
gladiolus-tours-frontend/libs/ui-comp-router-lazy-fallback/: README.md
gladiolus-tours-frontend/libs/ui-comp-safaris/: project.json
gladiolus-tours-frontend/libs/ui-page-about-us/: jest.config.ts
gladiolus-tours-frontend/libs/ui-page-about-us/src/: index.ts
gladiolus-tours-frontend/libs/ui-page-adventure-details/: jest.config.ts  package.json  project.json
gladiolus-tours-frontend/libs/ui-page-adventures/src/: index.ts
gladiolus-tours-frontend/libs/ui-page-contact/: README.md
gladiolus-tours-frontend/libs/ui-page-contact/src/: index.ts
gladiolus-tours-frontend/libs/ui-page-destination-details/src/: index.ts
gladiolus-tours-frontend/libs/ui-page-destinations/: jest.config.ts
gladiolus-tours-frontend/libs/ui-page-error-404/: README.md  jest.config.ts  package.json
gladiolus-tours-frontend/libs/ui-page-safaris/: jest.config.ts  project.json
gladiolus-tours-frontend/libs/ui-persistence/: jest.config.ts
gladiolus-tours-frontend/libs/ui-routes-gladiolus/: package.json
gladiolus-tours-frontend/libs/ui-utils-analytics/: README.md  jest.config.ts  package.json  project.json
gladiolus-tours-frontend/libs/ui-utils-analytics/src/: index.ts
gladiolus-tours-server/: build.gradle
gradle/: libs.versions.toml  node-yarn.gradle
to-backend-server/: build.gradle  template.yml
to-backend-server/src/main/resources/: application.yaml
to-frontend/: build.gradle  nx.json  package.json  tsconfig.base.json
to-frontend/.nx/cache/: file-map.json  lockfile.hash  nx_files.nxt  parsed-lock-file.json  project-graph.json  run.json
to-frontend/.nx/cache/2108890843633044381/: source
to-frontend/.nx/cache/terminalOutputs/: 1030274598997371862  1111166820584733048  1398376147795960278  1576072574761741747  1649517789582226887  2108890843633044381  3371138255560842196  4150150103056740593  5039742044124471711  5505286561754148729  5572994031256251015  6206005045921651719  6327037725849406356  6660697477959712860  7977884374932976622  8083365843044891042  8325910062710541826  8381147357486203804  8435870692502854227  8586646332735910231  9760103400236171261
to-frontend/apps/ui-gladiolus-tours/: tailwind.config.js
to-frontend/apps/ui-gladiolus-tours/src/: index.html  main.tsx  site.webmanifest
to-frontend/libs/ui-api/src/: index.ts
to-frontend/libs/ui-comp-activities/: jest.config.ts  package.json
to-frontend/libs/ui-comp-activities/src/: index.ts
to-frontend/libs/ui-comp-adventure/: jest.config.ts  package.json  project.json
to-frontend/libs/ui-comp-banner/: jest.config.ts
to-frontend/libs/ui-comp-booking-form-inquiry/: README.md  package.json  project.json
to-frontend/libs/ui-comp-booking-form-inquiry/src/: index.ts
to-frontend/libs/ui-comp-destinations/: jest.config.ts  project.json
to-frontend/libs/ui-comp-destinations/src/: index.ts
to-frontend/libs/ui-comp-header/: README.md
to-frontend/libs/ui-comp-images/: project.json
to-frontend/libs/ui-comp-itinerary/: README.md  project.json
to-frontend/libs/ui-comp-logo/: jest.config.ts
to-frontend/libs/ui-comp-page-helmet/: jest.config.ts
to-frontend/libs/ui-comp-rate/: README.md  jest.config.ts  package.json  project.json
to-frontend/libs/ui-comp-rate-star/: jest.config.ts  package.json  project.json
to-frontend/libs/ui-comp-rate-star/src/: index.ts
to-frontend/libs/ui-comp-rate/src/: index.ts
to-frontend/libs/ui-comp-safaris/: jest.config.ts
to-frontend/libs/ui-comp-status/: jest.config.ts  package.json
to-frontend/libs/ui-layout-gladiolus/: README.md  package.json
to-frontend/libs/ui-page-accommodations/: package.json  project.json
to-frontend/libs/ui-page-adventure-details/: README.md
to-frontend/libs/ui-page-adventures/: README.md  jest.config.ts  package.json  project.json
to-frontend/libs/ui-page-contact/: jest.config.ts  project.json
to-frontend/libs/ui-page-destination-details/: README.md  jest.config.ts  package.json  project.json
to-frontend/libs/ui-page-destinations/: project.json
to-frontend/libs/ui-page-error-404/: project.json
to-frontend/libs/ui-page-itineraries/: package.json
to-frontend/libs/ui-page-itinerary/: README.md  jest.config.ts  package.json  project.json
to-frontend/libs/ui-page-landing-page/: jest.config.ts
to-frontend/libs/ui-page-park-details/: README.md  jest.config.ts  package.json  project.json
to-frontend/libs/ui-page-services/: package.json  project.json
to-frontend/libs/ui-routes-gladiolus/: jest.config.ts  project.json
to-frontend/libs/ui-utils-form/: project.json
to-frontend/libs/ui-utils/src/: index.ts
(+833 files in other folders)
