
[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m

Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mmain.css[39m[22m [1m[32mmain.js[39m[22m 4 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mstyles.js[39m[22m 2 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 3.45 KiB (javascript) 9.83 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.js[39m[22m (styles) 384 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m[32mstyles[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '/home/collo/org/Tourism/TheOddagen/apps/ui-gladiolus-tours/src/styles.css' in '/home/collo/org/Tourism/TheOddagen/apps/ui-gladiolus-tours'[39m[22m

webpack compiled with [1m[31m1 error[39m[22m (2e95693b6454c4e4)
Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mmain.css[39m[22m [1m[32mmain.js[39m[22m 4 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mstyles.js[39m[22m 2 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 3.45 KiB (javascript) 9.83 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.js[39m[22m (styles) 384 KiB [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m[32mstyles[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '/home/collo/org/Tourism/TheOddagen/apps/ui-gladiolus-tours/src/styles.css' in '/home/collo/org/Tourism/TheOddagen/apps/ui-gladiolus-tours'[39m[22m

webpack compiled with [1m[31m1 error[39m[22m (c332e5865125b758)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mmain.css[39m[22m [1m[32mmain.js[39m[22m 4 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mstyles.js[39m[22m 2 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 3.45 KiB (javascript) 9.83 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.js[39m[22m (styles) 384 KiB [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m[32mstyles[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '/home/collo/org/Tourism/TheOddagen/apps/ui-gladiolus-tours/src/styles.css' in '/home/collo/org/Tourism/TheOddagen/apps/ui-gladiolus-tours'[39m[22m

webpack compiled with [1m[31m1 error[39m[22m (3dfed2362be8173b)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mmain.css[39m[22m [1m[32mmain.js[39m[22m 4 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mstyles.js[39m[22m 2 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 3.45 KiB (javascript) 9.83 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.js[39m[22m (styles) 384 KiB [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m[32mstyles[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '/home/collo/org/Tourism/TheOddagen/apps/ui-gladiolus-tours/src/styles.css' in '/home/collo/org/Tourism/TheOddagen/apps/ui-gladiolus-tours'[39m[22m

webpack compiled with [1m[31m1 error[39m[22m (d1b9c1f721ff4404)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.59 MiB (1.88 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mvendor.js[39m[22m 1.52 MiB [1m[32mmain.css[39m[22m 9.86 KiB [1m[32mmain.js[39m[22m 5.42 KiB 4 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 466 KiB (573 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mstyles.css[39m[22m 9.87 KiB [1m[32mstyles.js[39m[22m 405 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 3.45 KiB (javascript) 9.83 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 9.83 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (7cf8e0f997a49d65)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mruntime.7cf8e0f997a49d65.hot-update.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mmain.js[39m[22m [1m[32mmain.7cf8e0f997a49d65.hot-update.js[39m[22m 4 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mruntime.7cf8e0f997a49d65.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32mstyles.7cf8e0f997a49d65.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m, [1m[32mmain.7cf8e0f997a49d65.hot-update.js[39m[22m (main) 3.14 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.7cf8e0f997a49d65.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.7cf8e0f997a49d65.hot-update.js[39m[22m (styles) 390 KiB (javascript) 9.83 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/styles.css[39m[22m [1m[32m/home/collo/org/Tourism/TheOddagen/apps/ui-gladiolus-tours/src/app/styles.css.webpack[javascript/auto]!=!!!/home/collo/org/Tourism/TheOddagen/node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[6].oneOf[4].use[1]!/home/collo/org/Tourism/TheOddagen/node_modules/@nx/webpack/node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[6].oneOf[4].use[2]!/home/collo/org/Tourism/TheOddagen/apps/ui-gladiolus-tours/src/app/styles.css[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '/home/collo/org/Tourism/TheOddagen/apps/ui-gladiolus-tours/src/app/styles.css' in '/home/collo/org/Tourism/TheOddagen/apps/ui-gladiolus-tours/src/app'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/styles.css[39m[22m
[1mModule build [1m[31mfailed[39m[22m[1m (from ../../node_modules/mini-css-extract-plugin/dist/loader.js):
ModuleNotFoundError: Module [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '/home/collo/org/Tourism/TheOddagen/apps/ui-gladiolus-tours/src/app/styles.css' in '/home/collo/org/Tourism/TheOddagen/apps/ui-gladiolus-tours/src/app'
    at /home/collo/org/Tourism/TheOddagen/node_modules/webpack/lib/Compilation.js:2022:28
    at /home/collo/org/Tourism/TheOddagen/node_modules/webpack/lib/NormalModuleFactory.js:817:13
    at eval (eval at create (/home/collo/org/Tourism/TheOddagen/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:10:1)
    at /home/collo/org/Tourism/TheOddagen/node_modules/webpack/lib/NormalModuleFactory.js:275:22
    at eval (eval at create (/home/collo/org/Tourism/TheOddagen/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:9:1)
    at /home/collo/org/Tourism/TheOddagen/node_modules/webpack/lib/NormalModuleFactory.js:448:22
    at /home/collo/org/Tourism/TheOddagen/node_modules/webpack/lib/NormalModuleFactory.js:118:11
    at /home/collo/org/Tourism/TheOddagen/node_modules/webpack/lib/NormalModuleFactory.js:689:25
    at /home/collo/org/Tourism/TheOddagen/node_modules/webpack/lib/NormalModuleFactory.js:893:8
    at /home/collo/org/Tourism/TheOddagen/node_modules/webpack/lib/NormalModuleFactory.js:1013:5
    at /home/collo/org/Tourism/TheOddagen/node_modules/neo-async/async.js:6883:13
    at /home/collo/org/Tourism/TheOddagen/node_modules/webpack/lib/NormalModuleFactory.js:996:45
    at finishWithoutResolve (/home/collo/org/Tourism/TheOddagen/node_modules/enhanced-resolve/lib/Resolver.js:372:11)
    at /home/collo/org/Tourism/TheOddagen/node_modules/enhanced-resolve/lib/Resolver.js:461:15
    at /home/collo/org/Tourism/TheOddagen/node_modules/enhanced-resolve/lib/Resolver.js:519:5
    at eval (eval at create (/home/collo/org/Tourism/TheOddagen/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:16:1)
    at /home/collo/org/Tourism/TheOddagen/node_modules/enhanced-resolve/lib/Resolver.js:519:5
    at eval (eval at create (/home/collo/org/Tourism/TheOddagen/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:27:1)
    at /home/collo/org/Tourism/TheOddagen/node_modules/enhanced-resolve/lib/DescriptionFilePlugin.js:89:43
    at /home/collo/org/Tourism/TheOddagen/node_modules/enhanced-resolve/lib/Resolver.js:519:5
    at eval (eval at create (/home/collo/org/Tourism/TheOddagen/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:16:1)
    at /home/collo/org/Tourism/TheOddagen/node_modules/enhanced-resolve/lib/Resolver.js:519:5
    at eval (eval at create (/home/collo/org/Tourism/TheOddagen/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:16:1)
    at /home/collo/org/Tourism/TheOddagen/node_modules/enhanced-resolve/lib/Resolver.js:519:5
    at eval (eval at create (/home/collo/org/Tourism/TheOddagen/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:16:1)
    at /home/collo/org/Tourism/TheOddagen/node_modules/enhanced-resolve/lib/Resolver.js:519:5
    at eval (eval at create (/home/collo/org/Tourism/TheOddagen/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:27:1)
    at /home/collo/org/Tourism/TheOddagen/node_modules/enhanced-resolve/lib/DescriptionFilePlugin.js:89:43
    at /home/collo/org/Tourism/TheOddagen/node_modules/enhanced-resolve/lib/Resolver.js:519:5
    at eval (eval at create (/home/collo/org/Tourism/TheOddagen/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:16:1)
    at /home/collo/org/Tourism/TheOddagen/node_modules/enhanced-resolve/lib/Resolver.js:519:5
    at eval (eval at create (/home/collo/org/Tourism/TheOddagen/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:15:1)
    at /home/collo/org/Tourism/TheOddagen/node_modules/enhanced-resolve/lib/DirectoryExistsPlugin.js:41:15
    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)[39m[22m

webpack compiled with [1m[31m2 errors[39m[22m (009614c92c2cea8d)
[32mNo errors found.[39m
