
[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m

Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mmain.css[39m[22m [1m[32mmain.js[39m[22m 4 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m 3 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m 63.3 KiB (javascript) 1.87 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 57.5 KiB (javascript) 27.1 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 27.1 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m../../libs/ui-page-landing-page/src/lib/hero.tsx[39m[22m [1m[32m4:0-64[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@gladiolus/ui-comp-images' in '/home/collo/org/Tourism/TheOddagen/libs/ui-page-landing-page/src/lib'[39m[22m

[1m[31mERROR[39m[22m in [1m../../libs/ui-page-landing-page/src/lib/hero.tsx[39m[22m [1m[32m6:0-62[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@gladiolus/ui-routes-gladiolus' in '/home/collo/org/Tourism/TheOddagen/libs/ui-page-landing-page/src/lib'[39m[22m

webpack compiled with [1m[31m2 errors[39m[22m (a2c8d13fcb71008d)
Found [31m[1m2 errors[22m[39m in 11663 ms.
Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mmain.css[39m[22m [1m[32mmain.js[39m[22m 4 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m 3 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m 63.3 KiB (javascript) 1.87 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 57.5 KiB (javascript) 27.1 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 27.1 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m../../libs/ui-page-landing-page/src/lib/hero.tsx[39m[22m [1m[32m4:0-64[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@gladiolus/ui-comp-images' in '/home/collo/org/Tourism/TheOddagen/libs/ui-page-landing-page/src/lib'[39m[22m

[1m[31mERROR[39m[22m in [1m../../libs/ui-page-landing-page/src/lib/hero.tsx[39m[22m [1m[32m6:0-62[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@gladiolus/ui-routes-gladiolus' in '/home/collo/org/Tourism/TheOddagen/libs/ui-page-landing-page/src/lib'[39m[22m

webpack compiled with [1m[31m2 errors[39m[22m (2247486066bd614c)
Found [31m[1m2 errors[22m[39m in 580 ms.
Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mmain.css[39m[22m [1m[32mmain.js[39m[22m 4 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m 3 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m 67.3 KiB (javascript) 57 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 57.5 KiB (javascript) 27.1 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 27.1 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m../../libs/ui-comp-images/src/lib/index.tsx[39m[22m [1m[32m15:0-70[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@gladiolus/ui-utils' in '/home/collo/org/Tourism/TheOddagen/libs/ui-comp-images/src/lib'[39m[22m

webpack compiled with [1m[31m1 error[39m[22m (a9f8294c1fa805be)
Found [31m[1m1 error[22m[39m in 4490 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.4 MiB (3.09 MiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mvendor.js[39m[22m 2.24 MiB [1m[32mmain.css[39m[22m 27.1 KiB [1m[32mmain.js[39m[22m 80.9 KiB 4 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 487 KiB (582 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mstyles.css[39m[22m 27.1 KiB [1m[32mstyles.js[39m[22m 405 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m 67.3 KiB (javascript) 57 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 57.5 KiB (javascript) 27.1 KiB (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 27.1 KiB (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3fe83cdcc4c5adfa)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.4 MiB (3.09 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 488 KiB (583 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.3fe83cdcc4c5adfa.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 27.1 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.3fe83cdcc4c5adfa.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m, [1m[32mlibs_ui-page-landing-page_src_index_ts.3fe83cdcc4c5adfa.hot-update.js[39m[22m 67.3 KiB (javascript) 57 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.3fe83cdcc4c5adfa.hot-update.js[39m[22m (main) 57.5 KiB (javascript) 27.1 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.3fe83cdcc4c5adfa.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.3fe83cdcc4c5adfa.hot-update.js[39m[22m (styles) 390 KiB (javascript) 27.1 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (37ff1c850a68a69f)
[32mNo errors found.[39m
