
[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m

Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mmain.css[39m[22m [1m[32mmain.js[39m[22m 4 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mstyles.js[39m[22m 2 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 3.45 KiB (javascript) 9.71 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.js[39m[22m (styles) 384 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[33mWARNING[39m[22m in [1m./src/main.tsx[39m[22m [1m[32m10:33-36[39m[22m
[1mexport 'App' (imported as 'App') was [1m[31mnot found[39m[22m[1m in './app/app' (possible exports: [1m[32mdefault[39m[22m[1m)[39m[22m

[1m[31mERROR[39m[22m in [1m[32mstyles[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '/home/collo/org/Tourism/TheOddagen/apps/ui-gladiolus-tours/src/styles.css' in '/home/collo/org/Tourism/TheOddagen/apps/ui-gladiolus-tours'[39m[22m

webpack compiled with [1m[31m1 error[39m[22m and [1m[33m1 warning[39m[22m (77e120d1ebc32594)
Found [31m[1m1 error[22m[39m in 7706 ms.
Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mmain.css[39m[22m [1m[32mmain.js[39m[22m 4 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mstyles.js[39m[22m 2 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 3.45 KiB (javascript) 9.71 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.js[39m[22m (styles) 384 KiB [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[33mWARNING[39m[22m in [1m./src/main.tsx[39m[22m [1m[32m10:33-36[39m[22m
[1mexport 'App' (imported as 'App') was [1m[31mnot found[39m[22m[1m in './app/app' (possible exports: [1m[32mdefault[39m[22m[1m)[39m[22m

[1m[31mERROR[39m[22m in [1m[32mstyles[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '/home/collo/org/Tourism/TheOddagen/apps/ui-gladiolus-tours/src/styles.css' in '/home/collo/org/Tourism/TheOddagen/apps/ui-gladiolus-tours'[39m[22m

webpack compiled with [1m[31m1 error[39m[22m and [1m[33m1 warning[39m[22m (3734de9de3773719)
Found [31m[1m1 error[22m[39m in 307 ms.
Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mmain.js[39m[22m 3 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mstyles.js[39m[22m 2 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m (main) 1.53 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.js[39m[22m (styles) 384 KiB [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m[32mstyles[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '/home/collo/org/Tourism/TheOddagen/apps/ui-gladiolus-tours/src/styles.css' in '/home/collo/org/Tourism/TheOddagen/apps/ui-gladiolus-tours'[39m[22m

webpack compiled with [1m[31m1 error[39m[22m (c583ef5adf4d8e53)
Found [31m[1m1 error[22m[39m in 415 ms.
Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mmain.css[39m[22m [1m[32mmain.js[39m[22m 4 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mstyles.js[39m[22m 2 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 3.45 KiB (javascript) 9.71 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.js[39m[22m (styles) 384 KiB [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m[32mstyles[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '/home/collo/org/Tourism/TheOddagen/apps/ui-gladiolus-tours/src/styles.css' in '/home/collo/org/Tourism/TheOddagen/apps/ui-gladiolus-tours'[39m[22m

webpack compiled with [1m[31m1 error[39m[22m (59cfe9d98e6ace72)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mmain.css[39m[22m [1m[32mmain.js[39m[22m 4 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mstyles.js[39m[22m 2 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 3.45 KiB (javascript) 9.71 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.js[39m[22m (styles) 384 KiB [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m[32mstyles[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '/home/collo/org/Tourism/TheOddagen/apps/ui-gladiolus-tours/src/styles.css' in '/home/collo/org/Tourism/TheOddagen/apps/ui-gladiolus-tours'[39m[22m

webpack compiled with [1m[31m1 error[39m[22m (448212c124757321)
[32mNo errors found.[39m
