
[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m

Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mmain.js[39m[22m 3 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m (main) 3.12 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 9.79 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/app.tsx[39m[22m [1m[32m4:0-36[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@collo/ui-ai' in '/home/collo/org/TheOddagen/apps/ui-gladiolus-tours/src/app'[39m[22m

webpack compiled with [1m[31m1 error[39m[22m (8c3da9ffd37e08c4)
[36mType-checking in progress...[39m
Found [31m[1m1 error[22m[39m in 7151 ms.
Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mmain.js[39m[22m 3 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m (main) 3.12 KiB [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 9.79 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/app.tsx[39m[22m [1m[32m4:0-36[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@collo/ui-ai' in '/home/collo/org/TheOddagen/apps/ui-gladiolus-tours/src/app'[39m[22m

webpack compiled with [1m[31m1 error[39m[22m (5552592fbff0bd18)
Found [31m[1m1 error[22m[39m in 307 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.57 MiB (1.87 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mvendor.js[39m[22m 1.52 MiB [1m[32mmain.js[39m[22m 4.83 KiB 3 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 466 KiB (573 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mstyles.css[39m[22m 9.82 KiB [1m[32mstyles.js[39m[22m 405 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m (main) 2.87 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 9.79 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (22470db0b510d442)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.58 MiB (1.87 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.22470db0b510d442.hot-update.js[39m[22m 343 bytes [1m[32mvendor.js[39m[22m 1.52 MiB [1m[32mmain.js[39m[22m 4.32 KiB [1m[32mmain.22470db0b510d442.hot-update.js[39m[22m 1.54 KiB 5 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 467 KiB (574 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.22470db0b510d442.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 9.82 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.22470db0b510d442.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m, [1m[32mmain.22470db0b510d442.hot-update.js[39m[22m (main) 2.58 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.22470db0b510d442.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.22470db0b510d442.hot-update.js[39m[22m (styles) 390 KiB (javascript) 9.79 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[33mWARNING[39m[22m in [1m./src/main.tsx[39m[22m [1m[32m10:33-36[39m[22m
[1mexport 'default' (imported as 'App') was [1m[31mnot found[39m[22m[1m in './app/app' (possible exports: [1m[32mApp[39m[22m[1m)[39m[22m

webpack compiled with [1m[33m1 warning[39m[22m (2bc38792d0661512)
Found [31m[1m1 error[22m[39m in 407 ms.
Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mruntime.2bc38792d0661512.hot-update.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mmain.js[39m[22m [1m[32mmain.2bc38792d0661512.hot-update.js[39m[22m 4 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mruntime.2bc38792d0661512.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32mstyles.2bc38792d0661512.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m, [1m[32mmain.2bc38792d0661512.hot-update.js[39m[22m (main) 1.59 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.2bc38792d0661512.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.2bc38792d0661512.hot-update.js[39m[22m (styles) 390 KiB (javascript) 9.79 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/app.tsx[39m[22m
Module build failed (from ../../node_modules/@nx/webpack/src/utils/web-babel-loader.js):
SyntaxError: /home/collo/org/TheOddagen/apps/ui-gladiolus-tours/src/app/app.tsx: Unexpected token (4:0)

[0m [90m 2 |[39m [36mexport[39m [36mconst[39m [33mApp[39m [33m=[39m () [33m=>[39m {[0m
[0m [90m 3 |[39m   [36mreturn[39m [33m<[39m[33mUi[39m[0m
[0m[31m[1m>[22m[39m[90m 4 |[39m }[0m
[0m [90m   |[39m [31m[1m^[22m[39m[0m
[0m [90m 5 |[39m[0m
[0m [90m 6 |[39m[0m
    at constructor (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:356:19)
    at TypeScriptParserMixin.raise (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:3223:19)
    at TypeScriptParserMixin.unexpected (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:3253:16)
    at TypeScriptParserMixin.jsxParseIdentifier (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:6725:12)
    at TypeScriptParserMixin.jsxParseNamespacedName (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:6732:23)
    at TypeScriptParserMixin.jsxParseAttribute (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:6812:22)
    at TypeScriptParserMixin.jsxParseOpeningElementAfterName (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:6827:28)
    at TypeScriptParserMixin.jsxParseOpeningElementAfterName (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:9903:18)
    at TypeScriptParserMixin.jsxParseOpeningElementAt (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:6822:17)
    at TypeScriptParserMixin.jsxParseElementAt (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:6846:33)
    at TypeScriptParserMixin.jsxParseElement (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:6915:17)
    at TypeScriptParserMixin.parseExprAtom (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:6927:19)
    at TypeScriptParserMixin.parseExprSubscripts (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:10857:23)
    at TypeScriptParserMixin.parseUpdate (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:10840:21)
    at TypeScriptParserMixin.parseMaybeUnary (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:10816:23)
    at TypeScriptParserMixin.parseMaybeUnary (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:9696:18)
    at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:10654:61)
    at TypeScriptParserMixin.parseExprOps (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:10659:23)
    at TypeScriptParserMixin.parseMaybeConditional (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:10636:23)
    at TypeScriptParserMixin.parseMaybeAssign (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:10597:21)
    at /home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:9632:39
    at TypeScriptParserMixin.tryParse (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:3592:20)
    at TypeScriptParserMixin.parseMaybeAssign (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:9632:18)
    at TypeScriptParserMixin.parseExpressionBase (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:10551:23)
    at /home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:10547:39
    at TypeScriptParserMixin.allowInAnd (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:12279:16)
    at TypeScriptParserMixin.parseExpression (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:10547:17)
    at TypeScriptParserMixin.parseReturnStatement (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:13003:28)
    at TypeScriptParserMixin.parseStatementContent (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:12621:21)
    at TypeScriptParserMixin.parseStatementContent (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:9340:18)
    at TypeScriptParserMixin.parseStatementLike (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:12588:17)
    at TypeScriptParserMixin.parseStatementListItem (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:12568:17)
    at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:13189:61)
    at TypeScriptParserMixin.parseBlockBody (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:13182:10)
    at TypeScriptParserMixin.parseBlock (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:13170:10)
    at TypeScriptParserMixin.parseFunctionBody (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:11935:24)
    at TypeScriptParserMixin.parseArrowExpression (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:11910:10)
    at TypeScriptParserMixin.parseParenAndDistinguishExpression (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:11511:12)
    at TypeScriptParserMixin.parseExprAtom (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:11137:23)
    at TypeScriptParserMixin.parseExprAtom (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:6932:20)
    at TypeScriptParserMixin.parseExprSubscripts (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:10857:23)
    at TypeScriptParserMixin.parseUpdate (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:10840:21)
    at TypeScriptParserMixin.parseMaybeUnary (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:10816:23)
    at TypeScriptParserMixin.parseMaybeUnary (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:9696:18)
    at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:10654:61)
    at TypeScriptParserMixin.parseExprOps (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:10659:23)
    at TypeScriptParserMixin.parseMaybeConditional (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:10636:23)
    at TypeScriptParserMixin.parseMaybeAssign (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:10597:21)
    at TypeScriptParserMixin.parseMaybeAssign (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:9643:20)
    at /home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:10567:39

webpack compiled with [1m[31m1 error[39m[22m (55699e2a59451c32)
Found [31m[1m2 errors[22m[39m in 884 ms.
Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mruntime.2bc38792d0661512.hot-update.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mmain.js[39m[22m [1m[32mmain.2bc38792d0661512.hot-update.js[39m[22m 5 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mruntime.2bc38792d0661512.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32mstyles.2bc38792d0661512.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m, [1m[32mmain.2bc38792d0661512.hot-update.js[39m[22m (main) 4.01 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.2bc38792d0661512.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.2bc38792d0661512.hot-update.js[39m[22m (styles) 390 KiB (javascript) 9.79 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[33mWARNING[39m[22m in [1m./src/main.tsx[39m[22m [1m[32m10:33-36[39m[22m
[1mexport 'default' (imported as 'App') was [1m[31mnot found[39m[22m[1m in './app/app' (possible exports: [1m[32mApp[39m[22m[1m)[39m[22m

[1m[31mERROR[39m[22m in [1m../../libs/ui-router-gladiolus/src/lib/router.tsx[39m[22m
Module build failed (from ../../node_modules/@nx/webpack/src/utils/web-babel-loader.js):
SyntaxError: /home/collo/org/TheOddagen/libs/ui-router-gladiolus/src/lib/router.tsx: Unterminated string constant. (4:35)

[0m [90m 2 |[39m [36mimport[39m { [33mHelmetProvider[39m } [36mfrom[39m [32m'react-helmet-async'[39m[33m;[39m[0m
[0m [90m 3 |[39m [36mimport[39m { [33mGLADIOLUS_TOURS_ROUTE_TABLE[39m } [36mfrom[39m [32m'./route-table'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { getWebsiteBaseHref } [36mfrom[39m [32m"@collo/ui-utils';[39m[0m
[0m [90m   |[39m                                    [31m[1m^[22m[39m[0m
[0m [90m 5 |[39m [36mimport[39m { [33mQueryClient[39m[33m,[39m [33mQueryClientProvider[39m } [36mfrom[39m [32m'@tanstack/react-query'[39m[33m;[39m[0m
[0m [90m 6 |[39m[0m
[0m [90m 7 |[39m [90m// See https://medium.com/doctolib/react-query-cachetime-vs-staletime-ec74defc483e[39m[0m
    at constructor (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:356:19)
    at TypeScriptParserMixin.raise (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:3223:19)
    at Object.unterminated (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:2226:20)
    at readStringContents (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:1964:16)
    at TypeScriptParserMixin.readString (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:3109:9)
    at TypeScriptParserMixin.getTokenFromCode (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:2837:14)
    at TypeScriptParserMixin.getTokenFromCode (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:6965:11)
    at TypeScriptParserMixin.getTokenFromCode (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:9847:11)
    at TypeScriptParserMixin.nextToken (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:2347:10)
    at TypeScriptParserMixin.next (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:2258:10)
    at TypeScriptParserMixin.eatContextual (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:3550:12)
    at TypeScriptParserMixin.expectContextual (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:3556:15)
    at TypeScriptParserMixin.parseImportSpecifiersAndAfter (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:14153:10)
    at TypeScriptParserMixin.parseImport (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:14145:17)
    at TypeScriptParserMixin.parseImport (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:9251:26)
    at TypeScriptParserMixin.parseStatementContent (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:12710:27)
    at TypeScriptParserMixin.parseStatementContent (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:9340:18)
    at TypeScriptParserMixin.parseStatementLike (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:12588:17)
    at TypeScriptParserMixin.parseModuleItem (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:12565:17)
    at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:13189:36)
    at TypeScriptParserMixin.parseBlockBody (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:13182:10)
    at TypeScriptParserMixin.parseProgram (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:12464:10)
    at TypeScriptParserMixin.parseTopLevel (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:12454:25)
    at TypeScriptParserMixin.parse (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:14376:10)
    at TypeScriptParserMixin.parse (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:9982:18)
    at parse (/home/collo/org/TheOddagen/node_modules/@babel/parser/lib/index.js:14417:38)
    at parser (/home/collo/org/TheOddagen/node_modules/@babel/core/lib/parser/index.js:41:34)
    at parser.next (<anonymous>)
    at normalizeFile (/home/collo/org/TheOddagen/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
    at normalizeFile.next (<anonymous>)
    at run (/home/collo/org/TheOddagen/node_modules/@babel/core/lib/transformation/index.js:21:50)
    at run.next (<anonymous>)
    at transform (/home/collo/org/TheOddagen/node_modules/@babel/core/lib/transform.js:22:33)
    at transform.next (<anonymous>)
    at step (/home/collo/org/TheOddagen/node_modules/gensync/index.js:261:32)
    at /home/collo/org/TheOddagen/node_modules/gensync/index.js:273:13
    at async.call.result.err.err (/home/collo/org/TheOddagen/node_modules/gensync/index.js:223:11)

webpack compiled with [1m[31m1 error[39m[22m and [1m[33m1 warning[39m[22m (052f7b62a0ec6ce8)
[36mType-checking in progress...[39m
Found [31m[1m24 errors[22m[39m in 1285 ms.
