
[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m

Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.43 MiB (3.1 MiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mvendor.js[39m[22m 2.24 MiB [1m[32mmain.css[39m[22m 40.5 KiB [1m[32mmain.js[39m[22m 90.1 KiB 4 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 501 KiB (586 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mstyles.css[39m[22m 40.5 KiB [1m[32mstyles.js[39m[22m 405 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-about-us_src_index_ts.js[39m[22m 45.6 KiB (javascript) 3.78 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-accommodations_src_index_ts.js[39m[22m 12.1 KiB (javascript) 3.78 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-contact_src_index_ts.js[39m[22m 46.7 KiB (javascript) 3.78 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-destinations_src_index_ts.js[39m[22m 50.8 KiB (javascript) 4.03 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.46 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-itineraries_src_index_ts.js[39m[22m 2.68 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m 67.3 KiB (javascript) 57 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-safaris_src_index_ts.js[39m[22m 51.1 KiB (javascript) 4.03 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-services_src_index_ts.js[39m[22m 12 KiB (javascript) 3.78 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 62.3 KiB (javascript) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_heroicons_react_24_outline_esm_BuildingOffice2Icon_js-node_modules_heroi-b5e441.js[39m[22m (id hint: vendors) 196 KiB [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (ad3b86eee4b2aef8)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.43 MiB (3.1 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 502 KiB (587 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.ad3b86eee4b2aef8.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 40.5 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.ad3b86eee4b2aef8.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-about-us_src_index_ts.js[39m[22m 45.6 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-accommodations_src_index_ts.js[39m[22m 12.1 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-contact_src_index_ts.js[39m[22m 46.7 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-destinations_src_index_ts.js[39m[22m 50.8 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.46 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-itineraries_src_index_ts.js[39m[22m 2.68 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m 67.3 KiB (javascript) 57 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-safaris_src_index_ts.js[39m[22m 51.1 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-services_src_index_ts.js[39m[22m 12 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.ad3b86eee4b2aef8.hot-update.js[39m[22m (main) 62.3 KiB (javascript) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.ad3b86eee4b2aef8.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.ad3b86eee4b2aef8.hot-update.js[39m[22m (styles) 390 KiB (javascript) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_heroicons_react_24_outline_esm_BuildingOffice2Icon_js-node_modules_heroi-b5e441.js[39m[22m (id hint: vendors) 196 KiB [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (a6fee5aecfa28cfa)
[32mNo errors found.[39m
