
[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m

Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.57 MiB (1.87 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mvendor.js[39m[22m 1.52 MiB [1m[32mmain.js[39m[22m 4.95 KiB 3 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 466 KiB (573 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mstyles.css[39m[22m 9.82 KiB [1m[32mstyles.js[39m[22m 405 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m (main) 3.04 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 9.79 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[33mWARNING[39m[22m in [1m./src/main.tsx[39m[22m [1m[32m10:33-36[39m[22m
[1mexport 'default' (imported as 'App') was [1m[31mnot found[39m[22m[1m in './app/app' (possible exports: [1m[32mApp[39m[22m[1m)[39m[22m

webpack compiled with [1m[33m1 warning[39m[22m (2a7c54bd3e3beba4)
Found [31m[1m1 error[22m[39m in 5326 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.57 MiB (1.87 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.2a7c54bd3e3beba4.hot-update.js[39m[22m 343 bytes [1m[32mvendor.js[39m[22m 1.52 MiB [1m[32mmain.js[39m[22m 4.95 KiB 4 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 467 KiB (574 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.2a7c54bd3e3beba4.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 9.82 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.2a7c54bd3e3beba4.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m (main) 3.04 KiB [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.2a7c54bd3e3beba4.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.2a7c54bd3e3beba4.hot-update.js[39m[22m (styles) 390 KiB (javascript) 9.79 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[33mWARNING[39m[22m in [1m./src/main.tsx[39m[22m [1m[32m10:33-36[39m[22m
[1mexport 'default' (imported as 'App') was [1m[31mnot found[39m[22m[1m in './app/app' (possible exports: [1m[32mApp[39m[22m[1m)[39m[22m

webpack compiled with [1m[33m1 warning[39m[22m (707ab15d948c848e)
Found [31m[1m1 error[22m[39m in 280 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.57 MiB (1.87 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.707ab15d948c848e.hot-update.js[39m[22m 343 bytes [1m[32mvendor.js[39m[22m 1.52 MiB [1m[32mmain.js[39m[22m 2.75 KiB [1m[32mmain.707ab15d948c848e.hot-update.js[39m[22m 2.35 KiB 5 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 467 KiB (574 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.707ab15d948c848e.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 9.82 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.707ab15d948c848e.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m, [1m[32mmain.707ab15d948c848e.hot-update.js[39m[22m (main) 1.52 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.707ab15d948c848e.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.707ab15d948c848e.hot-update.js[39m[22m (styles) 390 KiB (javascript) 9.79 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (f6d2235ecb502222)
Found [31m[1m1 error[22m[39m in 1401 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.57 MiB (1.87 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.f6d2235ecb502222.hot-update.js[39m[22m 343 bytes [1m[32mvendor.js[39m[22m 1.52 MiB [1m[32mmain.js[39m[22m 2.75 KiB 4 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 467 KiB (574 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.f6d2235ecb502222.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 9.82 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.f6d2235ecb502222.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m (main) 1.52 KiB [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.f6d2235ecb502222.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.f6d2235ecb502222.hot-update.js[39m[22m (styles) 390 KiB (javascript) 9.79 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0ce777fcad2589b8)
Found [31m[1m1 error[22m[39m in 256 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.58 MiB (1.88 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.0ce777fcad2589b8.hot-update.js[39m[22m 343 bytes [1m[32mvendor.js[39m[22m 1.52 MiB [1m[32mmain.js[39m[22m 4.94 KiB [1m[32mmain.0ce777fcad2589b8.hot-update.js[39m[22m 4.54 KiB 5 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 467 KiB (574 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.0ce777fcad2589b8.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 9.82 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.0ce777fcad2589b8.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m, [1m[32mmain.0ce777fcad2589b8.hot-update.js[39m[22m (main) 3.05 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.0ce777fcad2589b8.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.0ce777fcad2589b8.hot-update.js[39m[22m (styles) 390 KiB (javascript) 9.79 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (cec17fb67288d540)
[32mNo errors found.[39m
