
[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m

Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.59 MiB (1.88 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mvendor.js[39m[22m 1.52 MiB [1m[32mmain.css[39m[22m 9.86 KiB [1m[32mmain.js[39m[22m 5.44 KiB 4 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 466 KiB (573 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mstyles.css[39m[22m 9.87 KiB [1m[32mstyles.js[39m[22m 405 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 3.46 KiB (javascript) 9.83 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 9.83 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1309b25429f7a3e7)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.59 MiB (1.89 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 467 KiB (574 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.1309b25429f7a3e7.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 9.87 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.1309b25429f7a3e7.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.1309b25429f7a3e7.hot-update.js[39m[22m (main) 3.46 KiB (javascript) 9.83 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.1309b25429f7a3e7.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.1309b25429f7a3e7.hot-update.js[39m[22m (styles) 390 KiB (javascript) 9.83 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (5f15632b78d706d7)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.73 MiB (3.62 MiB) = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 470 KiB (576 KiB) = [1m[32mruntime.js[39m[22m 52 KiB [1m[32mruntime.5f15632b78d706d7.hot-update.js[39m[22m 1.8 KiB [1m[32mstyles.css[39m[22m 9.87 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.5f15632b78d706d7.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.5f15632b78d706d7.hot-update.js[39m[22m (main) 52.5 KiB (javascript) 9.83 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.5f15632b78d706d7.hot-update.js[39m[22m (runtime) 35 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.5f15632b78d706d7.hot-update.js[39m[22m (styles) 390 KiB (javascript) 9.83 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m, [1m[32mvendor.5f15632b78d706d7.hot-update.js[39m[22m (vendor) (id hint: vendor) 1.95 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (fb6d0d34741e9535)
[32mNo errors found.[39m
