
[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m

Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.57 MiB (1.87 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mvendor.js[39m[22m 1.52 MiB [1m[32mmain.js[39m[22m 4.95 KiB 3 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 466 KiB (573 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mstyles.css[39m[22m 9.82 KiB [1m[32mstyles.js[39m[22m 405 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m (main) 3.04 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 9.79 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[33mWARNING[39m[22m in [1m./src/main.tsx[39m[22m [1m[32m10:33-36[39m[22m
[1mexport 'default' (imported as 'App') was [1m[31mnot found[39m[22m[1m in './app/app' (possible exports: [1m[32mApp[39m[22m[1m)[39m[22m

webpack compiled with [1m[33m1 warning[39m[22m (ea65bb97a32ce591)
Found [31m[1m1 error[22m[39m in 5918 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.57 MiB (1.87 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.ea65bb97a32ce591.hot-update.js[39m[22m 343 bytes [1m[32mvendor.js[39m[22m 1.52 MiB [1m[32mmain.js[39m[22m 4.95 KiB 4 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 467 KiB (574 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.ea65bb97a32ce591.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 9.82 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.ea65bb97a32ce591.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m (main) 3.04 KiB [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.ea65bb97a32ce591.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.ea65bb97a32ce591.hot-update.js[39m[22m (styles) 390 KiB (javascript) 9.79 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[33mWARNING[39m[22m in [1m./src/main.tsx[39m[22m [1m[32m10:33-36[39m[22m
[1mexport 'default' (imported as 'App') was [1m[31mnot found[39m[22m[1m in './app/app' (possible exports: [1m[32mApp[39m[22m[1m)[39m[22m

webpack compiled with [1m[33m1 warning[39m[22m (12d4f573009c5635)
Found [31m[1m1 error[22m[39m in 255 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.57 MiB (1.87 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.12d4f573009c5635.hot-update.js[39m[22m 343 bytes [1m[32mvendor.js[39m[22m 1.52 MiB [1m[32mmain.js[39m[22m 4.95 KiB 4 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 467 KiB (574 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.12d4f573009c5635.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 9.82 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.12d4f573009c5635.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m (main) 3.04 KiB [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.12d4f573009c5635.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.12d4f573009c5635.hot-update.js[39m[22m (styles) 390 KiB (javascript) 9.79 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[33mWARNING[39m[22m in [1m./src/main.tsx[39m[22m [1m[32m10:33-36[39m[22m
[1mexport 'default' (imported as 'App') was [1m[31mnot found[39m[22m[1m in './app/app' (possible exports: [1m[32mApp[39m[22m[1m)[39m[22m

webpack compiled with [1m[33m1 warning[39m[22m (86b4d2ce39faf148)
Found [31m[1m1 error[22m[39m in 494 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.57 MiB (1.87 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.86b4d2ce39faf148.hot-update.js[39m[22m 343 bytes [1m[32mvendor.js[39m[22m 1.52 MiB [1m[32mmain.js[39m[22m 4.95 KiB 4 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 467 KiB (574 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.86b4d2ce39faf148.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 9.82 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.86b4d2ce39faf148.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m (main) 3.04 KiB [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.86b4d2ce39faf148.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.86b4d2ce39faf148.hot-update.js[39m[22m (styles) 390 KiB (javascript) 9.79 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[33mWARNING[39m[22m in [1m./src/main.tsx[39m[22m [1m[32m10:33-36[39m[22m
[1mexport 'default' (imported as 'App') was [1m[31mnot found[39m[22m[1m in './app/app' (possible exports: [1m[32mApp[39m[22m[1m)[39m[22m

webpack compiled with [1m[33m1 warning[39m[22m (7c0414bc5d3ceb95)
Found [31m[1m1 error[22m[39m in 696 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.57 MiB (1.87 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.7c0414bc5d3ceb95.hot-update.js[39m[22m 343 bytes [1m[32mvendor.js[39m[22m 1.52 MiB [1m[32mmain.js[39m[22m 4.95 KiB 4 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 467 KiB (574 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.7c0414bc5d3ceb95.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 9.82 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.7c0414bc5d3ceb95.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m (main) 3.04 KiB [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.7c0414bc5d3ceb95.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.7c0414bc5d3ceb95.hot-update.js[39m[22m (styles) 390 KiB (javascript) 9.79 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[33mWARNING[39m[22m in [1m./src/main.tsx[39m[22m [1m[32m10:33-36[39m[22m
[1mexport 'default' (imported as 'App') was [1m[31mnot found[39m[22m[1m in './app/app' (possible exports: [1m[32mApp[39m[22m[1m)[39m[22m

webpack compiled with [1m[33m1 warning[39m[22m (472b840ce554d2e0)
Found [31m[1m1 error[22m[39m in 462 ms.
