[1m[2mDetermining test suites to run...[22m[22m[999D[K
[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m ui-gladiolus-tours [39m[27m[0m [2mapps/ui-gladiolus-tours/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m ui-gladiolus-tours [39m[27m[0m [2mapps/ui-gladiolus-tours/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A  [2m[31mconsole.error[39m[22m
[31m    Expected exactly one base tag, but got:  HTMLCollection {}[39m
[2m[22m
[2m    [0m [90m  6 |[39m   [36mconst[39m baseHref [33m=[39m baseTags[33m.[39mitem([35m0[39m)[33m?[39m[33m.[39mgetAttribute([32m'href'[39m)[33m;[39m[0m[22m
[2m    [0m [90m  7 |[39m   [36mif[39m ([33m![39mbaseTags [33m||[39m baseTags[33m.[39mlength [33m!==[39m [35m1[39m) {[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m  8 |[39m     console[33m.[39merror([32m'Expected exactly one base tag, but got: '[39m[33m,[39m baseTags)[33m;[39m[0m[22m
[2m    [0m [90m    |[39m             [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m  9 |[39m     [36mreturn[39m [33mDEFAULT_BASE_HREF[39m[33m;[39m[0m[22m
[2m    [0m [90m 10 |[39m   }[0m[22m
[2m    [0m [90m 11 |[39m   [36mif[39m ([33m![39mbaseHref) {[0m[22m
[2m[22m
[2m      [2mat getWebsiteBaseHref ([22m[2m../../libs/ui-utils/src/lib/index.ts[2m:8:13)[22m[2m[22m
[2m      [2mat UiRouterGladiolusTours ([22m[2m../../libs/ui-router-gladiolus/src/lib/router.tsx[2m:22:33)[22m[2m[22m
[2m      [2mat renderWithHooks ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:16305:18)[22m[2m[22m
[2m      [2mat mountIndeterminateComponent ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:20074:13)[22m[2m[22m
[2m      [2mat beginWork ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:21587:16)[22m[2m[22m
[2m      [2mat beginWork$1 ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:27426:14)[22m[2m[22m
[2m      [2mat performUnitOfWork ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26560:12)[22m[2m[22m
[2m      [2mat workLoopSync ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26466:5)[22m[2m[22m
[2m      [2mat renderRootSync ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26434:7)[22m[2m[22m
[2m      [2mat performConcurrentWorkOnRoot ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25738:74)[22m[2m[22m
[2m      [2mat flushActQueue ([22m[2m../../node_modules/react/cjs/react.development.js[2m:2667:24)[22m[2m[22m
[2m      [2mat act ([22m[2m../../node_modules/react/cjs/react.development.js[2m:2582:11)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/@testing-library/react/dist/act-compat.js[2m:46:25[22m[2m[22m
[2m      [2mat renderRoot ([22m[2m../../node_modules/@testing-library/react/dist/pure.js[2m:161:26)[22m[2m[22m
[2m      [2mat render ([22m[2m../../node_modules/@testing-library/react/dist/pure.js[2m:247:10)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/app.spec.tsx[39m[0m[2m:7:35)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m ui-gladiolus-tours [39m[27m[0m [2mapps/ui-gladiolus-tours/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m ui-gladiolus-tours [39m[27m[0m [2mapps/ui-gladiolus-tours/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A  [2m[31mconsole.error[39m[22m
[31m    Error: Not implemented: window.scrollTo[39m
[31m        at module.exports (/home/collo/org/Tourism/TheOddagen/node_modules/jsdom/lib/jsdom/browser/not-implemented.js:9:17)[39m
[31m        at scrollTo (/home/collo/org/Tourism/TheOddagen/node_modules/jsdom/lib/jsdom/browser/Window.js:870:7)[39m
[31m        at /home/collo/org/Tourism/TheOddagen/libs/ui-comp-scroll-to-top/src/lib/index.tsx:7:12[39m
[31m        at commitHookEffectListMount (/home/collo/org/Tourism/TheOddagen/node_modules/react-dom/cjs/react-dom.development.js:23150:26)[39m
[31m        at commitPassiveMountOnFiber (/home/collo/org/Tourism/TheOddagen/node_modules/react-dom/cjs/react-dom.development.js:24931:11)[39m
[31m        at commitPassiveMountEffects_complete (/home/collo/org/Tourism/TheOddagen/node_modules/react-dom/cjs/react-dom.development.js:24891:9)[39m
[31m        at commitPassiveMountEffects_begin (/home/collo/org/Tourism/TheOddagen/node_modules/react-dom/cjs/react-dom.development.js:24878:7)[39m
[31m        at commitPassiveMountEffects (/home/collo/org/Tourism/TheOddagen/node_modules/react-dom/cjs/react-dom.development.js:24866:3)[39m
[31m        at flushPassiveEffectsImpl (/home/collo/org/Tourism/TheOddagen/node_modules/react-dom/cjs/react-dom.development.js:27039:3)[39m
[31m        at flushPassiveEffects (/home/collo/org/Tourism/TheOddagen/node_modules/react-dom/cjs/react-dom.development.js:26984:14)[39m
[31m        at performSyncWorkOnRoot (/home/collo/org/Tourism/TheOddagen/node_modules/react-dom/cjs/react-dom.development.js:26076:3)[39m
[31m        at flushSyncCallbacks (/home/collo/org/Tourism/TheOddagen/node_modules/react-dom/cjs/react-dom.development.js:12042:22)[39m
[31m        at commitRootImpl (/home/collo/org/Tourism/TheOddagen/node_modules/react-dom/cjs/react-dom.development.js:26959:3)[39m
[31m        at commitRoot (/home/collo/org/Tourism/TheOddagen/node_modules/react-dom/cjs/react-dom.development.js:26682:5)[39m
[31m        at finishConcurrentRender (/home/collo/org/Tourism/TheOddagen/node_modules/react-dom/cjs/react-dom.development.js:25981:9)[39m
[31m        at performConcurrentWorkOnRoot (/home/collo/org/Tourism/TheOddagen/node_modules/react-dom/cjs/react-dom.development.js:25809:7)[39m
[31m        at flushActQueue (/home/collo/org/Tourism/TheOddagen/node_modules/react/cjs/react.development.js:2667:24)[39m
[31m        at act (/home/collo/org/Tourism/TheOddagen/node_modules/react/cjs/react.development.js:2582:11)[39m
[31m        at /home/collo/org/Tourism/TheOddagen/node_modules/@testing-library/react/dist/act-compat.js:46:25[39m
[31m        at renderRoot (/home/collo/org/Tourism/TheOddagen/node_modules/@testing-library/react/dist/pure.js:161:26)[39m
[31m        at render (/home/collo/org/Tourism/TheOddagen/node_modules/@testing-library/react/dist/pure.js:247:10)[39m
[31m        at Object.<anonymous> (/home/collo/org/Tourism/TheOddagen/apps/ui-gladiolus-tours/src/app/app.spec.tsx:7:35)[39m
[31m        at Promise.then.completed (/home/collo/org/Tourism/TheOddagen/node_modules/jest-circus/build/utils.js:298:28)[39m
[31m        at new Promise (<anonymous>)[39m
[31m        at callAsyncCircusFn (/home/collo/org/Tourism/TheOddagen/node_modules/jest-circus/build/utils.js:231:10)[39m
[31m        at _callCircusTest (/home/collo/org/Tourism/TheOddagen/node_modules/jest-circus/build/run.js:316:40)[39m
[31m        at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[31m        at async _runTest (/home/collo/org/Tourism/TheOddagen/node_modules/jest-circus/build/run.js:252:3)[39m
[31m        at async _runTestsForDescribeBlock (/home/collo/org/Tourism/TheOddagen/node_modules/jest-circus/build/run.js:126:9)[39m
[31m        at async _runTestsForDescribeBlock (/home/collo/org/Tourism/TheOddagen/node_modules/jest-circus/build/run.js:121:9)[39m
[31m        at async run (/home/collo/org/Tourism/TheOddagen/node_modules/jest-circus/build/run.js:71:3)[39m
[31m        at async runAndTransformResultsToJestFormat (/home/collo/org/Tourism/TheOddagen/node_modules/jest-circus/build/legacy-code-todo-rewrite/jestAdapterInit.js:122:21)[39m
[31m        at async jestAdapter (/home/collo/org/Tourism/TheOddagen/node_modules/jest-circus/build/legacy-code-todo-rewrite/jestAdapter.js:79:19)[39m
[31m        at async runTestInternal (/home/collo/org/Tourism/TheOddagen/node_modules/jest-runner/build/runTest.js:367:16)[39m
[31m        at async runTest (/home/collo/org/Tourism/TheOddagen/node_modules/jest-runner/build/runTest.js:444:34) {[39m
[31m      type: 'not implemented'[39m
[31m    }[39m
[2m[22m
[2m    [0m [90m  5 |[39m   [36mconst[39m { pathname } [33m=[39m useLocation()[33m;[39m[0m[22m
[2m    [0m [90m  6 |[39m   useEffect(() [33m=>[39m {[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m  7 |[39m     window[33m.[39mscrollTo([35m0[39m[33m,[39m [35m0[39m)[33m;[39m[0m[22m
[2m    [0m [90m    |[39m            [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m  8 |[39m   }[33m,[39m [pathname])[33m;[39m[0m[22m
[2m    [0m [90m  9 |[39m   [36mreturn[39m [36mnull[39m[33m;[39m[0m[22m
[2m    [0m [90m 10 |[39m }[33m;[39m[0m[22m
[2m[22m
[2m      [2mat VirtualConsole.<anonymous> ([22m[2m../../node_modules/jest-environment-jsdom/build/index.js[2m:63:23)[22m[2m[22m
[2m      [2mat module.exports ([22m[2m../../node_modules/jsdom/lib/jsdom/browser/not-implemented.js[2m:12:26)[22m[2m[22m
[2m      [2mat scrollTo ([22m[2m../../node_modules/jsdom/lib/jsdom/browser/Window.js[2m:870:7)[22m[2m[22m
[2m      [2mat [22m[2m../../libs/ui-comp-scroll-to-top/src/lib/index.tsx[2m:7:12[22m[2m[22m
[2m      [2mat commitHookEffectListMount ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:23150:26)[22m[2m[22m
[2m      [2mat commitPassiveMountOnFiber ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:24931:11)[22m[2m[22m
[2m      [2mat commitPassiveMountEffects_complete ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:24891:9)[22m[2m[22m
[2m      [2mat commitPassiveMountEffects_begin ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:24878:7)[22m[2m[22m
[2m      [2mat commitPassiveMountEffects ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:24866:3)[22m[2m[22m
[2m      [2mat flushPassiveEffectsImpl ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:27039:3)[22m[2m[22m
[2m      [2mat flushPassiveEffects ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26984:14)[22m[2m[22m
[2m      [2mat performSyncWorkOnRoot ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26076:3)[22m[2m[22m
[2m      [2mat flushSyncCallbacks ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:12042:22)[22m[2m[22m
[2m      [2mat commitRootImpl ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26959:3)[22m[2m[22m
[2m      [2mat commitRoot ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26682:5)[22m[2m[22m
[2m      [2mat finishConcurrentRender ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25981:9)[22m[2m[22m
[2m      [2mat performConcurrentWorkOnRoot ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25809:7)[22m[2m[22m
[2m      [2mat flushActQueue ([22m[2m../../node_modules/react/cjs/react.development.js[2m:2667:24)[22m[2m[22m
[2m      [2mat act ([22m[2m../../node_modules/react/cjs/react.development.js[2m:2582:11)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/@testing-library/react/dist/act-compat.js[2m:46:25[22m[2m[22m
[2m      [2mat renderRoot ([22m[2m../../node_modules/@testing-library/react/dist/pure.js[2m:161:26)[22m[2m[22m
[2m      [2mat render ([22m[2m../../node_modules/@testing-library/react/dist/pure.js[2m:247:10)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/app.spec.tsx[39m[0m[2m:7:35)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m ui-gladiolus-tours [39m[27m[0m [2mapps/ui-gladiolus-tours/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m ui-gladiolus-tours [39m[27m[0m [2mapps/ui-gladiolus-tours/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A  [2m[31mconsole.error[39m[22m
[31m    Warning: An update to InnerLoadable inside a test was not wrapped in act(...).[39m
[31m    [39m
[31m    When testing, code that causes React state updates should be wrapped into act(...):[39m
[31m    [39m
[31m    act(() => {[39m
[31m      /* fire events that update state */[39m
[31m    });[39m
[31m    /* assert on the output */[39m
[31m    [39m
[31m    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act[39m
[31m        at InnerLoadable (/home/collo/org/Tourism/TheOddagen/node_modules/@loadable/component/dist/loadable.cjs.js:182:34)[39m
[31m        at LoadableWithChunkExtractor[39m
[31m        at Loadable[39m
[31m        at RenderedRoute (/home/collo/org/Tourism/TheOddagen/node_modules/react-router/lib/hooks.tsx:639:26)[39m
[31m        at Outlet (/home/collo/org/Tourism/TheOddagen/node_modules/react-router/lib/components.tsx:333:26)[39m
[31m        at div[39m
[31m        at div[39m
[31m        at UiGladiolusToursLayoutWebsite (/home/collo/org/Tourism/TheOddagen/libs/ui-layout-gladiolus/src/lib/index.tsx:10:49)[39m
[31m        at TopLevelWebsiteLayout[39m
[31m        at RenderedRoute (/home/collo/org/Tourism/TheOddagen/node_modules/react-router/lib/hooks.tsx:639:26)[39m
[31m        at RenderErrorBoundary (/home/collo/org/Tourism/TheOddagen/node_modules/react-router/lib/hooks.tsx:565:5)[39m
[31m        at DataRoutes (/home/collo/org/Tourism/TheOddagen/node_modules/react-router-dom/index.tsx:716:3)[39m
[31m        at Router (/home/collo/org/Tourism/TheOddagen/node_modules/react-router/lib/components.tsx:413:13)[39m
[31m        at RouterProvider (/home/collo/org/Tourism/TheOddagen/node_modules/react-router-dom/index.tsx:452:3)[39m
[31m        at QueryClientProvider (/home/collo/org/Tourism/TheOddagen/node_modules/@tanstack/react-query/build/lib/QueryClientProvider.js:65:3)[39m
[31m        at e (/home/collo/org/Tourism/TheOddagen/node_modules/react-helmet-async/src/Provider.js:43:21)[39m
[31m        at UiRouterGladiolusTours[39m
[31m        at App[39m
[2m[22m
[2m      [2mat printWarning ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:86:30)[22m[2m[22m
[2m      [2mat error ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:60:7)[22m[2m[22m
[2m      [2mat warnIfUpdatesNotWrappedWithActDEV ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:27589:9)[22m[2m[22m
[2m      [2mat scheduleUpdateOnFiber ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25508:5)[22m[2m[22m
[2m      [2mat Object.enqueueSetState ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:14067:7)[22m[2m[22m
[2m      [2mat InnerLoadable.Object.<anonymous>.Component.setState ([22m[2m../../node_modules/react/cjs/react.development.js[2m:354:16)[22m[2m[22m
[2m      [2mat InnerLoadable.safeSetState ([22m[2m../../node_modules/@loadable/component/dist/loadable.cjs.js[2m:253:16)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/@loadable/component/dist/loadable.cjs.js[2m:333:18[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m ui-gladiolus-tours [39m[27m[0m [2mapps/ui-gladiolus-tours/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m ui-gladiolus-tours [39m[27m[0m [2mapps/ui-gladiolus-tours/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m ui-gladiolus-tours [39m[27m[0m [2mapps/ui-gladiolus-tours/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A  [2m[31mconsole.error[39m[22m
[31m    Expected exactly one base tag, but got:  HTMLCollection {}[39m
[2m[22m
[2m    [0m [90m  6 |[39m   [36mconst[39m baseHref [33m=[39m baseTags[33m.[39mitem([35m0[39m)[33m?[39m[33m.[39mgetAttribute([32m'href'[39m)[33m;[39m[0m[22m
[2m    [0m [90m  7 |[39m   [36mif[39m ([33m![39mbaseTags [33m||[39m baseTags[33m.[39mlength [33m!==[39m [35m1[39m) {[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m  8 |[39m     console[33m.[39merror([32m'Expected exactly one base tag, but got: '[39m[33m,[39m baseTags)[33m;[39m[0m[22m
[2m    [0m [90m    |[39m             [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m  9 |[39m     [36mreturn[39m [33mDEFAULT_BASE_HREF[39m[33m;[39m[0m[22m
[2m    [0m [90m 10 |[39m   }[0m[22m
[2m    [0m [90m 11 |[39m   [36mif[39m ([33m![39mbaseHref) {[0m[22m
[2m[22m
[2m      [2mat getWebsiteBaseHref ([22m[2m../../libs/ui-utils/src/lib/index.ts[2m:8:13)[22m[2m[22m
[2m      [2mat UiRouterGladiolusTours ([22m[2m../../libs/ui-router-gladiolus/src/lib/router.tsx[2m:22:33)[22m[2m[22m
[2m      [2mat renderWithHooks ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:16305:18)[22m[2m[22m
[2m      [2mat mountIndeterminateComponent ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:20074:13)[22m[2m[22m
[2m      [2mat beginWork ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:21587:16)[22m[2m[22m
[2m      [2mat beginWork$1 ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:27426:14)[22m[2m[22m
[2m      [2mat performUnitOfWork ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26560:12)[22m[2m[22m
[2m      [2mat workLoopSync ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26466:5)[22m[2m[22m
[2m      [2mat renderRootSync ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26434:7)[22m[2m[22m
[2m      [2mat performConcurrentWorkOnRoot ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25738:74)[22m[2m[22m
[2m      [2mat flushActQueue ([22m[2m../../node_modules/react/cjs/react.development.js[2m:2667:24)[22m[2m[22m
[2m      [2mat act ([22m[2m../../node_modules/react/cjs/react.development.js[2m:2582:11)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/@testing-library/react/dist/act-compat.js[2m:46:25[22m[2m[22m
[2m      [2mat renderRoot ([22m[2m../../node_modules/@testing-library/react/dist/pure.js[2m:161:26)[22m[2m[22m
[2m      [2mat render ([22m[2m../../node_modules/@testing-library/react/dist/pure.js[2m:247:10)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/app.spec.tsx[39m[0m[2m:12:33)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m ui-gladiolus-tours [39m[27m[0m [2mapps/ui-gladiolus-tours/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m ui-gladiolus-tours [39m[27m[0m [2mapps/ui-gladiolus-tours/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A  [2m[31mconsole.error[39m[22m
[31m    Error: Not implemented: window.scrollTo[39m
[31m        at module.exports (/home/collo/org/Tourism/TheOddagen/node_modules/jsdom/lib/jsdom/browser/not-implemented.js:9:17)[39m
[31m        at scrollTo (/home/collo/org/Tourism/TheOddagen/node_modules/jsdom/lib/jsdom/browser/Window.js:870:7)[39m
[31m        at /home/collo/org/Tourism/TheOddagen/libs/ui-comp-scroll-to-top/src/lib/index.tsx:7:12[39m
[31m        at commitHookEffectListMount (/home/collo/org/Tourism/TheOddagen/node_modules/react-dom/cjs/react-dom.development.js:23150:26)[39m
[31m        at commitPassiveMountOnFiber (/home/collo/org/Tourism/TheOddagen/node_modules/react-dom/cjs/react-dom.development.js:24931:11)[39m
[31m        at commitPassiveMountEffects_complete (/home/collo/org/Tourism/TheOddagen/node_modules/react-dom/cjs/react-dom.development.js:24891:9)[39m
[31m        at commitPassiveMountEffects_begin (/home/collo/org/Tourism/TheOddagen/node_modules/react-dom/cjs/react-dom.development.js:24878:7)[39m
[31m        at commitPassiveMountEffects (/home/collo/org/Tourism/TheOddagen/node_modules/react-dom/cjs/react-dom.development.js:24866:3)[39m
[31m        at flushPassiveEffectsImpl (/home/collo/org/Tourism/TheOddagen/node_modules/react-dom/cjs/react-dom.development.js:27039:3)[39m
[31m        at flushPassiveEffects (/home/collo/org/Tourism/TheOddagen/node_modules/react-dom/cjs/react-dom.development.js:26984:14)[39m
[31m        at performSyncWorkOnRoot (/home/collo/org/Tourism/TheOddagen/node_modules/react-dom/cjs/react-dom.development.js:26076:3)[39m
[31m        at flushSyncCallbacks (/home/collo/org/Tourism/TheOddagen/node_modules/react-dom/cjs/react-dom.development.js:12042:22)[39m
[31m        at commitRootImpl (/home/collo/org/Tourism/TheOddagen/node_modules/react-dom/cjs/react-dom.development.js:26959:3)[39m
[31m        at commitRoot (/home/collo/org/Tourism/TheOddagen/node_modules/react-dom/cjs/react-dom.development.js:26682:5)[39m
[31m        at finishConcurrentRender (/home/collo/org/Tourism/TheOddagen/node_modules/react-dom/cjs/react-dom.development.js:25981:9)[39m
[31m        at performConcurrentWorkOnRoot (/home/collo/org/Tourism/TheOddagen/node_modules/react-dom/cjs/react-dom.development.js:25809:7)[39m
[31m        at flushActQueue (/home/collo/org/Tourism/TheOddagen/node_modules/react/cjs/react.development.js:2667:24)[39m
[31m        at act (/home/collo/org/Tourism/TheOddagen/node_modules/react/cjs/react.development.js:2582:11)[39m
[31m        at /home/collo/org/Tourism/TheOddagen/node_modules/@testing-library/react/dist/act-compat.js:46:25[39m
[31m        at renderRoot (/home/collo/org/Tourism/TheOddagen/node_modules/@testing-library/react/dist/pure.js:161:26)[39m
[31m        at render (/home/collo/org/Tourism/TheOddagen/node_modules/@testing-library/react/dist/pure.js:247:10)[39m
[31m        at Object.<anonymous> (/home/collo/org/Tourism/TheOddagen/apps/ui-gladiolus-tours/src/app/app.spec.tsx:12:33)[39m
[31m        at Promise.then.completed (/home/collo/org/Tourism/TheOddagen/node_modules/jest-circus/build/utils.js:298:28)[39m
[31m        at new Promise (<anonymous>)[39m
[31m        at callAsyncCircusFn (/home/collo/org/Tourism/TheOddagen/node_modules/jest-circus/build/utils.js:231:10)[39m
[31m        at _callCircusTest (/home/collo/org/Tourism/TheOddagen/node_modules/jest-circus/build/run.js:316:40)[39m
[31m        at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[31m        at async _runTest (/home/collo/org/Tourism/TheOddagen/node_modules/jest-circus/build/run.js:252:3)[39m
[31m        at async _runTestsForDescribeBlock (/home/collo/org/Tourism/TheOddagen/node_modules/jest-circus/build/run.js:126:9)[39m
[31m        at async _runTestsForDescribeBlock (/home/collo/org/Tourism/TheOddagen/node_modules/jest-circus/build/run.js:121:9)[39m
[31m        at async run (/home/collo/org/Tourism/TheOddagen/node_modules/jest-circus/build/run.js:71:3)[39m
[31m        at async runAndTransformResultsToJestFormat (/home/collo/org/Tourism/TheOddagen/node_modules/jest-circus/build/legacy-code-todo-rewrite/jestAdapterInit.js:122:21)[39m
[31m        at async jestAdapter (/home/collo/org/Tourism/TheOddagen/node_modules/jest-circus/build/legacy-code-todo-rewrite/jestAdapter.js:79:19)[39m
[31m        at async runTestInternal (/home/collo/org/Tourism/TheOddagen/node_modules/jest-runner/build/runTest.js:367:16)[39m
[31m        at async runTest (/home/collo/org/Tourism/TheOddagen/node_modules/jest-runner/build/runTest.js:444:34) {[39m
[31m      type: 'not implemented'[39m
[31m    }[39m
[2m[22m
[2m    [0m [90m  5 |[39m   [36mconst[39m { pathname } [33m=[39m useLocation()[33m;[39m[0m[22m
[2m    [0m [90m  6 |[39m   useEffect(() [33m=>[39m {[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m  7 |[39m     window[33m.[39mscrollTo([35m0[39m[33m,[39m [35m0[39m)[33m;[39m[0m[22m
[2m    [0m [90m    |[39m            [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m  8 |[39m   }[33m,[39m [pathname])[33m;[39m[0m[22m
[2m    [0m [90m  9 |[39m   [36mreturn[39m [36mnull[39m[33m;[39m[0m[22m
[2m    [0m [90m 10 |[39m }[33m;[39m[0m[22m
[2m[22m
[2m      [2mat VirtualConsole.<anonymous> ([22m[2m../../node_modules/jest-environment-jsdom/build/index.js[2m:63:23)[22m[2m[22m
[2m      [2mat module.exports ([22m[2m../../node_modules/jsdom/lib/jsdom/browser/not-implemented.js[2m:12:26)[22m[2m[22m
[2m      [2mat scrollTo ([22m[2m../../node_modules/jsdom/lib/jsdom/browser/Window.js[2m:870:7)[22m[2m[22m
[2m      [2mat [22m[2m../../libs/ui-comp-scroll-to-top/src/lib/index.tsx[2m:7:12[22m[2m[22m
[2m      [2mat commitHookEffectListMount ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:23150:26)[22m[2m[22m
[2m      [2mat commitPassiveMountOnFiber ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:24931:11)[22m[2m[22m
[2m      [2mat commitPassiveMountEffects_complete ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:24891:9)[22m[2m[22m
[2m      [2mat commitPassiveMountEffects_begin ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:24878:7)[22m[2m[22m
[2m      [2mat commitPassiveMountEffects ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:24866:3)[22m[2m[22m
[2m      [2mat flushPassiveEffectsImpl ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:27039:3)[22m[2m[22m
[2m      [2mat flushPassiveEffects ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26984:14)[22m[2m[22m
[2m      [2mat performSyncWorkOnRoot ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26076:3)[22m[2m[22m
[2m      [2mat flushSyncCallbacks ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:12042:22)[22m[2m[22m
[2m      [2mat commitRootImpl ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26959:3)[22m[2m[22m
[2m      [2mat commitRoot ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:26682:5)[22m[2m[22m
[2m      [2mat finishConcurrentRender ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25981:9)[22m[2m[22m
[2m      [2mat performConcurrentWorkOnRoot ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25809:7)[22m[2m[22m
[2m      [2mat flushActQueue ([22m[2m../../node_modules/react/cjs/react.development.js[2m:2667:24)[22m[2m[22m
[2m      [2mat act ([22m[2m../../node_modules/react/cjs/react.development.js[2m:2582:11)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/@testing-library/react/dist/act-compat.js[2m:46:25[22m[2m[22m
[2m      [2mat renderRoot ([22m[2m../../node_modules/@testing-library/react/dist/pure.js[2m:161:26)[22m[2m[22m
[2m      [2mat render ([22m[2m../../node_modules/@testing-library/react/dist/pure.js[2m:247:10)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/app.spec.tsx[39m[0m[2m:12:33)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m ui-gladiolus-tours [39m[27m[0m [2mapps/ui-gladiolus-tours/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m ui-gladiolus-tours [39m[27m[0m [2mapps/ui-gladiolus-tours/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A  [2m[31mconsole.error[39m[22m
[31m    Warning: An update to InnerLoadable inside a test was not wrapped in act(...).[39m
[31m    [39m
[31m    When testing, code that causes React state updates should be wrapped into act(...):[39m
[31m    [39m
[31m    act(() => {[39m
[31m      /* fire events that update state */[39m
[31m    });[39m
[31m    /* assert on the output */[39m
[31m    [39m
[31m    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act[39m
[31m        at InnerLoadable (/home/collo/org/Tourism/TheOddagen/node_modules/@loadable/component/dist/loadable.cjs.js:182:34)[39m
[31m        at LoadableWithChunkExtractor[39m
[31m        at Loadable[39m
[31m        at RenderedRoute (/home/collo/org/Tourism/TheOddagen/node_modules/react-router/lib/hooks.tsx:639:26)[39m
[31m        at Outlet (/home/collo/org/Tourism/TheOddagen/node_modules/react-router/lib/components.tsx:333:26)[39m
[31m        at div[39m
[31m        at div[39m
[31m        at UiGladiolusToursLayoutWebsite (/home/collo/org/Tourism/TheOddagen/libs/ui-layout-gladiolus/src/lib/index.tsx:10:49)[39m
[31m        at TopLevelWebsiteLayout[39m
[31m        at RenderedRoute (/home/collo/org/Tourism/TheOddagen/node_modules/react-router/lib/hooks.tsx:639:26)[39m
[31m        at RenderErrorBoundary (/home/collo/org/Tourism/TheOddagen/node_modules/react-router/lib/hooks.tsx:565:5)[39m
[31m        at DataRoutes (/home/collo/org/Tourism/TheOddagen/node_modules/react-router-dom/index.tsx:716:3)[39m
[31m        at Router (/home/collo/org/Tourism/TheOddagen/node_modules/react-router/lib/components.tsx:413:13)[39m
[31m        at RouterProvider (/home/collo/org/Tourism/TheOddagen/node_modules/react-router-dom/index.tsx:452:3)[39m
[31m        at QueryClientProvider (/home/collo/org/Tourism/TheOddagen/node_modules/@tanstack/react-query/build/lib/QueryClientProvider.js:65:3)[39m
[31m        at e (/home/collo/org/Tourism/TheOddagen/node_modules/react-helmet-async/src/Provider.js:43:21)[39m
[31m        at UiRouterGladiolusTours[39m
[31m        at App[39m
[2m[22m
[2m      [2mat printWarning ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:86:30)[22m[2m[22m
[2m      [2mat error ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:60:7)[22m[2m[22m
[2m      [2mat warnIfUpdatesNotWrappedWithActDEV ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:27589:9)[22m[2m[22m
[2m      [2mat scheduleUpdateOnFiber ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:25508:5)[22m[2m[22m
[2m      [2mat Object.enqueueSetState ([22m[2m../../node_modules/react-dom/cjs/react-dom.development.js[2m:14067:7)[22m[2m[22m
[2m      [2mat InnerLoadable.Object.<anonymous>.Component.setState ([22m[2m../../node_modules/react/cjs/react.development.js[2m:354:16)[22m[2m[22m
[2m      [2mat InnerLoadable.safeSetState ([22m[2m../../node_modules/@loadable/component/dist/loadable.cjs.js[2m:253:16)[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/@loadable/component/dist/loadable.cjs.js[2m:333:18[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m ui-gladiolus-tours [39m[27m[0m [2mapps/ui-gladiolus-tours/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m ui-gladiolus-tours [39m[27m[0m [2mapps/ui-gladiolus-tours/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A(node:102134) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m ui-gladiolus-tours [39m[27m[0m [2mapps/ui-gladiolus-tours/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m ui-gladiolus-tours [39m[27m[0m [2mapps/ui-gladiolus-tours/src/app/[22m[1mapp.spec.tsx[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m ui-gladiolus-tours [39m[27m[0m [2mapps/ui-gladiolus-tours/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A  App

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m ui-gladiolus-tours [39m[27m[0m [2mapps/ui-gladiolus-tours/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A    [32m✓[39m [2mshould render successfully (2028 ms)[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m ui-gladiolus-tours [39m[27m[0m [2mapps/ui-gladiolus-tours/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A    [32m✓[39m [2mshould have a greeting as the title (58 ms)[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m ui-gladiolus-tours [39m[27m[0m [2mapps/ui-gladiolus-tours/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m ui-gladiolus-tours [39m[27m[0m [2mapps/ui-gladiolus-tours/src/app/[22m[1mapp.spec.tsx[22m
[K[1A[K[1A[999D[K[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m2 passed[39m[22m, 2 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        4.04 s
[2mRan all test suites[22m[2m.[22m
