
[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m

Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mmain.js[39m[22m 3 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m (main) 3.12 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 10.1 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/app.tsx[39m[22m [1m[32m4:0-36[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@collo/ui-ai' in '/home/collo/org/TheOddagen/apps/ui-gladiolus-tours/src/app'[39m[22m

webpack compiled with [1m[31m1 error[39m[22m (d7b6ceae4228acd2)
Found [31m[1m1 error[22m[39m in 5115 ms.
Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mmain.js[39m[22m 3 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m (main) 3.12 KiB [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 10.1 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/app.tsx[39m[22m [1m[32m4:0-36[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@collo/ui-ai' in '/home/collo/org/TheOddagen/apps/ui-gladiolus-tours/src/app'[39m[22m

webpack compiled with [1m[31m1 error[39m[22m (e1efc7a65658a737)
Found [31m[1m1 error[22m[39m in 513 ms.
Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mmain.js[39m[22m 3 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m (main) 3.12 KiB [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 10.1 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/app.tsx[39m[22m [1m[32m4:0-36[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@collo/ui-ai' in '/home/collo/org/TheOddagen/apps/ui-gladiolus-tours/src/app'[39m[22m

webpack compiled with [1m[31m1 error[39m[22m (6c4792af93dbf9c7)
Found [31m[1m1 error[22m[39m in 997 ms.
