
[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m

Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.4 MiB (3.09 MiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mvendor.js[39m[22m 2.24 MiB [1m[32mmain.css[39m[22m 27.2 KiB [1m[32mmain.js[39m[22m 80.9 KiB 4 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 487 KiB (582 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mstyles.css[39m[22m 27.2 KiB [1m[32mstyles.js[39m[22m 405 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m 67.3 KiB (javascript) 57 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 57.5 KiB (javascript) 27.1 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 27.1 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c23b90ef7ce90782)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.4 MiB (3.09 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 488 KiB (583 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.c23b90ef7ce90782.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 27.2 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.c23b90ef7ce90782.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m 67.3 KiB (javascript) 57 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.c23b90ef7ce90782.hot-update.js[39m[22m (main) 57.5 KiB (javascript) 27.1 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.c23b90ef7ce90782.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.c23b90ef7ce90782.hot-update.js[39m[22m (styles) 390 KiB (javascript) 27.1 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0162b9a8502f91cd)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.4 MiB (3.09 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 488 KiB (583 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.0162b9a8502f91cd.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 27.2 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.0162b9a8502f91cd.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m 67.3 KiB (javascript) 57 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.0162b9a8502f91cd.hot-update.js[39m[22m (main) 57.7 KiB (javascript) 27.1 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.0162b9a8502f91cd.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.0162b9a8502f91cd.hot-update.js[39m[22m (styles) 390 KiB (javascript) 27.1 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (95400e5863aece69)
Found [31m[1m1 error[22m[39m in 2578 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.4 MiB (3.09 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 488 KiB (583 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.95400e5863aece69.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 27.2 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.95400e5863aece69.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.46 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m 67.3 KiB (javascript) 57 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.95400e5863aece69.hot-update.js[39m[22m (main) 58.1 KiB (javascript) 27.1 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.95400e5863aece69.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.95400e5863aece69.hot-update.js[39m[22m (styles) 390 KiB (javascript) 27.1 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (58dcfd1b65a556e3)
Found [31m[1m1 error[22m[39m in 2079 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.4 MiB (3.09 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 488 KiB (583 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.58dcfd1b65a556e3.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 27.2 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.58dcfd1b65a556e3.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.46 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m 67.3 KiB (javascript) 57 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.58dcfd1b65a556e3.hot-update.js[39m[22m (main) 58.1 KiB (javascript) 27.1 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.58dcfd1b65a556e3.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.58dcfd1b65a556e3.hot-update.js[39m[22m (styles) 390 KiB (javascript) 27.1 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (60ed56ca71b56a44)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.4 MiB (3.09 MiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.60ed56ca71b56a44.hot-update.js[39m[22m 343 bytes [1m[32mvendor.js[39m[22m 2.24 MiB [1m[32mmain.css[39m[22m 27.2 KiB [1m[32mmain.js[39m[22m 82 KiB 5 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 488 KiB (583 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.60ed56ca71b56a44.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 27.2 KiB [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m, [1m[32mlibs_ui-page-error-404_src_index_ts.60ed56ca71b56a44.hot-update.js[39m[22m 8.46 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m 67.3 KiB (javascript) 57 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 58.1 KiB (javascript) 27.1 KiB (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.60ed56ca71b56a44.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 27.1 KiB (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (21e1613d67a1c370)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.4 MiB (3.09 MiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.21e1613d67a1c370.hot-update.js[39m[22m 343 bytes [1m[32mvendor.js[39m[22m 2.24 MiB [1m[32mmain.css[39m[22m 27.2 KiB [1m[32mmain.js[39m[22m 82 KiB 5 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 488 KiB (583 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.21e1613d67a1c370.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 27.2 KiB [1m[32mstyles.js[39m[22m 405 KiB 4 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m, [1m[32mlibs_ui-page-error-404_src_index_ts.21e1613d67a1c370.hot-update.js[39m[22m 8.46 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m 67.3 KiB (javascript) 57 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 58.1 KiB (javascript) 27.1 KiB (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.21e1613d67a1c370.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 27.1 KiB (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (17112a33e025553a)
[32mNo errors found.[39m
