
[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m

Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.43 MiB (5.56 MiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mvendor.js[39m[22m 2.24 MiB [1m[32mmain.css[39m[22m 40.5 KiB [1m[32mmain.js[39m[22m 93.7 KiB 5 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 501 KiB (586 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mstyles.css[39m[22m 40.5 KiB [1m[32mstyles.js[39m[22m 405 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-about-us_src_index_ts.js[39m[22m 45.6 KiB (javascript) 3.78 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-accommodations_src_index_ts.js[39m[22m 12.1 KiB (javascript) 3.78 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-contact_src_index_ts.js[39m[22m 46.7 KiB (javascript) 3.78 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-destinations_src_index_ts.js[39m[22m 50.8 KiB (javascript) 4.03 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.46 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-itineraries_src_index_ts.js[39m[22m 2.68 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m 67.3 KiB (javascript) 57 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-safaris_src_index_ts.js[39m[22m 51.1 KiB (javascript) 4.03 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-services_src_index_ts.js[39m[22m 12 KiB (javascript) 3.78 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 64.7 KiB (javascript) 2.47 MiB (asset) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_heroicons_react_24_outline_esm_BuildingOffice2Icon_js-node_modules_heroi-b5e441.js[39m[22m (id hint: vendors) 196 KiB [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (237967b0d31d2062)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.43 MiB (5.56 MiB) = 6 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 502 KiB (587 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.237967b0d31d2062.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 40.5 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.237967b0d31d2062.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-about-us_src_index_ts.js[39m[22m 45.6 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-accommodations_src_index_ts.js[39m[22m 12.1 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-contact_src_index_ts.js[39m[22m 46.7 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-destinations_src_index_ts.js[39m[22m 50.8 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.46 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-itineraries_src_index_ts.js[39m[22m 2.68 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m 67.3 KiB (javascript) 57 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-safaris_src_index_ts.js[39m[22m 51.1 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-services_src_index_ts.js[39m[22m 12 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.237967b0d31d2062.hot-update.js[39m[22m (main) 64.7 KiB (javascript) 2.47 MiB (asset) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.237967b0d31d2062.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.237967b0d31d2062.hot-update.js[39m[22m (styles) 390 KiB (javascript) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_heroicons_react_24_outline_esm_BuildingOffice2Icon_js-node_modules_heroi-b5e441.js[39m[22m (id hint: vendors) 196 KiB [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (8cdaf0dfc70ee6d9)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 12.7 MiB (13.4 MiB) = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 502 KiB (587 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.8cdaf0dfc70ee6d9.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 40.5 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.8cdaf0dfc70ee6d9.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-about-us_src_index_ts.js[39m[22m 45.6 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-accommodations_src_index_ts.js[39m[22m 12.1 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-contact_src_index_ts.js[39m[22m 46.7 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-destinations_src_index_ts.js[39m[22m 50.8 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.46 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-itineraries_src_index_ts.js[39m[22m 2.68 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m 67.3 KiB (javascript) 57 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-safaris_src_index_ts.js[39m[22m 51.1 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-services_src_index_ts.js[39m[22m 12 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.8cdaf0dfc70ee6d9.hot-update.js[39m[22m, [1m[32m400 X 400.webp[39m[22m (main) 64.7 KiB (javascript) 10.3 MiB (asset) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.8cdaf0dfc70ee6d9.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.8cdaf0dfc70ee6d9.hot-update.js[39m[22m (styles) 390 KiB (javascript) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_heroicons_react_24_outline_esm_BuildingOffice2Icon_js-node_modules_heroi-b5e441.js[39m[22m (id hint: vendors) 196 KiB [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (5927e29d96773542)
[36mType-checking in progress...[39m
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 4.9 MiB (5.56 MiB) = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 502 KiB (587 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.5927e29d96773542.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 40.5 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.5927e29d96773542.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-about-us_src_index_ts.js[39m[22m 45.6 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-accommodations_src_index_ts.js[39m[22m 12.1 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-contact_src_index_ts.js[39m[22m 46.7 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-destinations_src_index_ts.js[39m[22m 50.8 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.46 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-itineraries_src_index_ts.js[39m[22m 2.68 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m 67.3 KiB (javascript) 57 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-safaris_src_index_ts.js[39m[22m 51.1 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-services_src_index_ts.js[39m[22m 12 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.5927e29d96773542.hot-update.js[39m[22m, [1m[32m192 X 192.webp[39m[22m (main) 64.7 KiB (javascript) 2.47 MiB (asset) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.5927e29d96773542.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.5927e29d96773542.hot-update.js[39m[22m (styles) 390 KiB (javascript) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_heroicons_react_24_outline_esm_BuildingOffice2Icon_js-node_modules_heroi-b5e441.js[39m[22m (id hint: vendors) 196 KiB [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (34fedea0ead7bccf)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.43 MiB (5.56 MiB) = 6 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 502 KiB (587 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.34fedea0ead7bccf.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 40.5 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.34fedea0ead7bccf.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-about-us_src_index_ts.js[39m[22m 45.6 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-accommodations_src_index_ts.js[39m[22m 12.1 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-contact_src_index_ts.js[39m[22m 46.7 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-destinations_src_index_ts.js[39m[22m 50.8 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.46 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-itineraries_src_index_ts.js[39m[22m 2.68 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m 67.3 KiB (javascript) 57 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-safaris_src_index_ts.js[39m[22m 51.1 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-services_src_index_ts.js[39m[22m 12 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.34fedea0ead7bccf.hot-update.js[39m[22m (main) 64.7 KiB (javascript) 2.47 MiB (asset) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.34fedea0ead7bccf.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.34fedea0ead7bccf.hot-update.js[39m[22m (styles) 390 KiB (javascript) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_heroicons_react_24_outline_esm_BuildingOffice2Icon_js-node_modules_heroi-b5e441.js[39m[22m (id hint: vendors) 196 KiB [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (410203835ffe6af7)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.43 MiB (5.56 MiB) = 6 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 502 KiB (587 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.410203835ffe6af7.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 40.5 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.410203835ffe6af7.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-about-us_src_index_ts.js[39m[22m 45.6 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-accommodations_src_index_ts.js[39m[22m 12.1 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-contact_src_index_ts.js[39m[22m 46.7 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-destinations_src_index_ts.js[39m[22m 50.8 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.46 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-itineraries_src_index_ts.js[39m[22m 2.68 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m 67.3 KiB (javascript) 57 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-safaris_src_index_ts.js[39m[22m 51.1 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-services_src_index_ts.js[39m[22m 12 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.410203835ffe6af7.hot-update.js[39m[22m (main) 64.7 KiB (javascript) 2.47 MiB (asset) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.410203835ffe6af7.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.410203835ffe6af7.hot-update.js[39m[22m (styles) 390 KiB (javascript) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_heroicons_react_24_outline_esm_BuildingOffice2Icon_js-node_modules_heroi-b5e441.js[39m[22m (id hint: vendors) 196 KiB [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (5a534cf8be9c44c0)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.43 MiB (5.56 MiB) = 6 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 502 KiB (587 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.5a534cf8be9c44c0.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 40.5 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.5a534cf8be9c44c0.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-about-us_src_index_ts.js[39m[22m 45.6 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-accommodations_src_index_ts.js[39m[22m 12.1 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-contact_src_index_ts.js[39m[22m 46.7 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-destinations_src_index_ts.js[39m[22m 50.8 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.46 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-itineraries_src_index_ts.js[39m[22m 2.68 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m, [1m[32mlibs_ui-page-landing-page_src_index_ts.5a534cf8be9c44c0.hot-update.js[39m[22m, [1m[32m192 X 192.webp[39m[22m 67.4 KiB (javascript) 59.5 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-safaris_src_index_ts.js[39m[22m 51.1 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-services_src_index_ts.js[39m[22m 12 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.5a534cf8be9c44c0.hot-update.js[39m[22m (main) 64.7 KiB (javascript) 2.47 MiB (asset) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.5a534cf8be9c44c0.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.5a534cf8be9c44c0.hot-update.js[39m[22m (styles) 390 KiB (javascript) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_heroicons_react_24_outline_esm_BuildingOffice2Icon_js-node_modules_heroi-b5e441.js[39m[22m (id hint: vendors) 196 KiB [1m[33msplit chunk (cache group: defaultVendors)[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/ui-page-landing-page/src/lib/incentives.tsx[39m[22m [1m[32m54:19-25[39m[22m
[1mCan't import the named export 'GtLogo' (imported as 'GtLogo') from default-exporting module (only default export is available)[39m[22m

webpack compiled with [1m[33m1 warning[39m[22m (ad17358628cab59d)
Found [31m[1m1 error[22m[39m in 2210 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.43 MiB (5.56 MiB) = 6 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 502 KiB (587 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.ad17358628cab59d.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 40.5 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.ad17358628cab59d.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-about-us_src_index_ts.js[39m[22m 45.6 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-accommodations_src_index_ts.js[39m[22m 12.1 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-contact_src_index_ts.js[39m[22m 46.7 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-destinations_src_index_ts.js[39m[22m 50.8 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.46 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-itineraries_src_index_ts.js[39m[22m 2.68 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m 67.4 KiB (javascript) 59.5 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-safaris_src_index_ts.js[39m[22m 51.1 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-services_src_index_ts.js[39m[22m 12 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.ad17358628cab59d.hot-update.js[39m[22m (main) 64.7 KiB (javascript) 2.47 MiB (asset) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.ad17358628cab59d.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.ad17358628cab59d.hot-update.js[39m[22m (styles) 390 KiB (javascript) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_heroicons_react_24_outline_esm_BuildingOffice2Icon_js-node_modules_heroi-b5e441.js[39m[22m (id hint: vendors) 196 KiB [1m[33msplit chunk (cache group: defaultVendors)[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/ui-page-landing-page/src/lib/incentives.tsx[39m[22m [1m[32m54:19-25[39m[22m
[1mCan't import the named export 'GtLogo' (imported as 'GtLogo') from default-exporting module (only default export is available)[39m[22m

webpack compiled with [1m[33m1 warning[39m[22m (1b533c475521cffe)
Found [31m[1m1 error[22m[39m in 996 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.43 MiB (5.56 MiB) = 6 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 502 KiB (587 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.1b533c475521cffe.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 40.5 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.1b533c475521cffe.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-about-us_src_index_ts.js[39m[22m 45.6 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-accommodations_src_index_ts.js[39m[22m 12.1 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-contact_src_index_ts.js[39m[22m 46.7 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-destinations_src_index_ts.js[39m[22m 50.8 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.46 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-itineraries_src_index_ts.js[39m[22m 2.68 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m, [1m[32mlibs_ui-page-landing-page_src_index_ts.1b533c475521cffe.hot-update.js[39m[22m 67.4 KiB (javascript) 59.5 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-safaris_src_index_ts.js[39m[22m 51.1 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-services_src_index_ts.js[39m[22m 12 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.1b533c475521cffe.hot-update.js[39m[22m (main) 64.7 KiB (javascript) 2.47 MiB (asset) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.1b533c475521cffe.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.1b533c475521cffe.hot-update.js[39m[22m (styles) 390 KiB (javascript) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_heroicons_react_24_outline_esm_BuildingOffice2Icon_js-node_modules_heroi-b5e441.js[39m[22m (id hint: vendors) 196 KiB [1m[33msplit chunk (cache group: defaultVendors)[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/ui-page-landing-page/src/lib/incentives.tsx[39m[22m [1m[32m54:19-25[39m[22m
[1mCan't import the named export 'GtLogo' (imported as 'GtLogo') from default-exporting module (only default export is available)[39m[22m

webpack compiled with [1m[33m1 warning[39m[22m (8235ab762c663fcb)
Found [31m[1m1 error[22m[39m in 1928 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.43 MiB (5.56 MiB) = 6 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 502 KiB (587 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.8235ab762c663fcb.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 40.5 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.8235ab762c663fcb.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-about-us_src_index_ts.js[39m[22m 45.6 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-accommodations_src_index_ts.js[39m[22m 12.1 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-contact_src_index_ts.js[39m[22m 46.7 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-destinations_src_index_ts.js[39m[22m 50.8 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.46 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-itineraries_src_index_ts.js[39m[22m 2.68 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m, [1m[32mlibs_ui-page-landing-page_src_index_ts.8235ab762c663fcb.hot-update.js[39m[22m 67.4 KiB (javascript) 59.5 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-safaris_src_index_ts.js[39m[22m 51.1 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-services_src_index_ts.js[39m[22m 12 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.8235ab762c663fcb.hot-update.js[39m[22m (main) 64.7 KiB (javascript) 2.47 MiB (asset) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.8235ab762c663fcb.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.8235ab762c663fcb.hot-update.js[39m[22m (styles) 390 KiB (javascript) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_heroicons_react_24_outline_esm_BuildingOffice2Icon_js-node_modules_heroi-b5e441.js[39m[22m (id hint: vendors) 196 KiB [1m[33msplit chunk (cache group: defaultVendors)[39m[22m

[1m[33mWARNING[39m[22m in [1m../../libs/ui-page-landing-page/src/lib/incentives.tsx[39m[22m [1m[32m54:19-25[39m[22m
[1mCan't import the named export 'GtLogo' (imported as 'GtLogo') from default-exporting module (only default export is available)[39m[22m

webpack compiled with [1m[33m1 warning[39m[22m (6d66678770bcbcd4)
Found [31m[1m1 error[22m[39m in 1177 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.43 MiB (5.56 MiB) = 6 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 502 KiB (587 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.6d66678770bcbcd4.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 40.5 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.6d66678770bcbcd4.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-about-us_src_index_ts.js[39m[22m 45.6 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-accommodations_src_index_ts.js[39m[22m 12.1 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-contact_src_index_ts.js[39m[22m 46.7 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-destinations_src_index_ts.js[39m[22m 50.8 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.46 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-itineraries_src_index_ts.js[39m[22m 2.68 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m, [1m[32mlibs_ui-page-landing-page_src_index_ts.6d66678770bcbcd4.hot-update.js[39m[22m 67.4 KiB (javascript) 59.5 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-safaris_src_index_ts.js[39m[22m 51.1 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-services_src_index_ts.js[39m[22m 12 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.6d66678770bcbcd4.hot-update.js[39m[22m (main) 64.7 KiB (javascript) 2.47 MiB (asset) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.6d66678770bcbcd4.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.6d66678770bcbcd4.hot-update.js[39m[22m (styles) 390 KiB (javascript) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_heroicons_react_24_outline_esm_BuildingOffice2Icon_js-node_modules_heroi-b5e441.js[39m[22m (id hint: vendors) 196 KiB [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (5445d7f2667d02ee)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.43 MiB (5.56 MiB) = 6 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 502 KiB (587 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.5445d7f2667d02ee.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 40.5 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.5445d7f2667d02ee.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-about-us_src_index_ts.js[39m[22m 45.6 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-accommodations_src_index_ts.js[39m[22m 12.1 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-contact_src_index_ts.js[39m[22m 46.7 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-destinations_src_index_ts.js[39m[22m 50.8 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.46 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-itineraries_src_index_ts.js[39m[22m 2.68 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m, [1m[32mlibs_ui-page-landing-page_src_index_ts.5445d7f2667d02ee.hot-update.js[39m[22m, [1m[32m400 X 400.webp[39m[22m 67.4 KiB (javascript) 67.3 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-safaris_src_index_ts.js[39m[22m 51.1 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-services_src_index_ts.js[39m[22m 12 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.5445d7f2667d02ee.hot-update.js[39m[22m (main) 64.7 KiB (javascript) 2.47 MiB (asset) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.5445d7f2667d02ee.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.5445d7f2667d02ee.hot-update.js[39m[22m (styles) 390 KiB (javascript) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_heroicons_react_24_outline_esm_BuildingOffice2Icon_js-node_modules_heroi-b5e441.js[39m[22m (id hint: vendors) 196 KiB [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (cb919668d24626d9)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.43 MiB (5.56 MiB) = 6 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 502 KiB (587 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.cb919668d24626d9.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 40.5 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.cb919668d24626d9.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-about-us_src_index_ts.js[39m[22m 45.6 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-accommodations_src_index_ts.js[39m[22m 12.1 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-contact_src_index_ts.js[39m[22m 46.7 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-destinations_src_index_ts.js[39m[22m 50.8 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.46 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-itineraries_src_index_ts.js[39m[22m 2.68 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m, [1m[32mlibs_ui-page-landing-page_src_index_ts.cb919668d24626d9.hot-update.js[39m[22m, [1m[32m192 X 192.webp[39m[22m 67.4 KiB (javascript) 59.5 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-safaris_src_index_ts.js[39m[22m 51.1 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-services_src_index_ts.js[39m[22m 12 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.cb919668d24626d9.hot-update.js[39m[22m (main) 64.7 KiB (javascript) 2.47 MiB (asset) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.cb919668d24626d9.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.cb919668d24626d9.hot-update.js[39m[22m (styles) 390 KiB (javascript) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_heroicons_react_24_outline_esm_BuildingOffice2Icon_js-node_modules_heroi-b5e441.js[39m[22m (id hint: vendors) 196 KiB [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (8c08f97c1aca2e35)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.43 MiB (5.56 MiB) = 6 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 502 KiB (587 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.8c08f97c1aca2e35.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 40.5 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.8c08f97c1aca2e35.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-about-us_src_index_ts.js[39m[22m 45.6 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-accommodations_src_index_ts.js[39m[22m 12.1 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-contact_src_index_ts.js[39m[22m 46.7 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-destinations_src_index_ts.js[39m[22m 50.8 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.46 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-itineraries_src_index_ts.js[39m[22m 2.68 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m 67.4 KiB (javascript) 59.5 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-safaris_src_index_ts.js[39m[22m 51.1 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-services_src_index_ts.js[39m[22m 12 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.8c08f97c1aca2e35.hot-update.js[39m[22m (main) 64.7 KiB (javascript) 2.47 MiB (asset) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.8c08f97c1aca2e35.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.8c08f97c1aca2e35.hot-update.js[39m[22m (styles) 390 KiB (javascript) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_heroicons_react_24_outline_esm_BuildingOffice2Icon_js-node_modules_heroi-b5e441.js[39m[22m (id hint: vendors) 196 KiB [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (326c891e30f23f32)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.43 MiB (5.56 MiB) = 6 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 502 KiB (587 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.326c891e30f23f32.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 40.5 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.326c891e30f23f32.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-about-us_src_index_ts.js[39m[22m 45.6 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-accommodations_src_index_ts.js[39m[22m 12.1 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-contact_src_index_ts.js[39m[22m 46.7 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-destinations_src_index_ts.js[39m[22m 50.8 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.46 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-itineraries_src_index_ts.js[39m[22m 2.68 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m, [1m[32mlibs_ui-page-landing-page_src_index_ts.326c891e30f23f32.hot-update.js[39m[22m, [1m[32m400 X 400.webp[39m[22m 67.4 KiB (javascript) 67.3 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-safaris_src_index_ts.js[39m[22m 51.1 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-services_src_index_ts.js[39m[22m 12 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.326c891e30f23f32.hot-update.js[39m[22m (main) 64.7 KiB (javascript) 2.47 MiB (asset) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.326c891e30f23f32.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.326c891e30f23f32.hot-update.js[39m[22m (styles) 390 KiB (javascript) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_heroicons_react_24_outline_esm_BuildingOffice2Icon_js-node_modules_heroi-b5e441.js[39m[22m (id hint: vendors) 196 KiB [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (ad5653cf46f1ef32)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.43 MiB (5.56 MiB) = 6 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 502 KiB (587 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.ad5653cf46f1ef32.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 40.5 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.ad5653cf46f1ef32.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-about-us_src_index_ts.js[39m[22m 45.6 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-accommodations_src_index_ts.js[39m[22m 12.1 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-contact_src_index_ts.js[39m[22m 46.7 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-destinations_src_index_ts.js[39m[22m 50.8 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.46 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-itineraries_src_index_ts.js[39m[22m 2.68 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m, [1m[32mlibs_ui-page-landing-page_src_index_ts.ad5653cf46f1ef32.hot-update.js[39m[22m, [1m[32m500 X 500.webp[39m[22m 67.4 KiB (javascript) 71.7 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-safaris_src_index_ts.js[39m[22m 51.1 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-services_src_index_ts.js[39m[22m 12 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.ad5653cf46f1ef32.hot-update.js[39m[22m (main) 64.7 KiB (javascript) 2.47 MiB (asset) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.ad5653cf46f1ef32.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.ad5653cf46f1ef32.hot-update.js[39m[22m (styles) 390 KiB (javascript) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_heroicons_react_24_outline_esm_BuildingOffice2Icon_js-node_modules_heroi-b5e441.js[39m[22m (id hint: vendors) 196 KiB [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3ef9bb18fe275e4e)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.43 MiB (5.56 MiB) = 6 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 502 KiB (587 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.3ef9bb18fe275e4e.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 40.5 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.3ef9bb18fe275e4e.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-about-us_src_index_ts.js[39m[22m 45.6 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-accommodations_src_index_ts.js[39m[22m 12.1 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-contact_src_index_ts.js[39m[22m 46.7 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-destinations_src_index_ts.js[39m[22m 50.8 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.46 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-itineraries_src_index_ts.js[39m[22m 2.68 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m 67.4 KiB (javascript) 71.7 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-safaris_src_index_ts.js[39m[22m 51.1 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-services_src_index_ts.js[39m[22m 12 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.3ef9bb18fe275e4e.hot-update.js[39m[22m (main) 64.7 KiB (javascript) 2.47 MiB (asset) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.3ef9bb18fe275e4e.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.3ef9bb18fe275e4e.hot-update.js[39m[22m (styles) 390 KiB (javascript) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_heroicons_react_24_outline_esm_BuildingOffice2Icon_js-node_modules_heroi-b5e441.js[39m[22m (id hint: vendors) 196 KiB [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (67ea8bdd07764c70)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.43 MiB (5.56 MiB) = 6 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 502 KiB (587 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.67ea8bdd07764c70.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 40.5 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.67ea8bdd07764c70.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-about-us_src_index_ts.js[39m[22m 45.6 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-accommodations_src_index_ts.js[39m[22m 12.1 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-contact_src_index_ts.js[39m[22m 46.7 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-destinations_src_index_ts.js[39m[22m 50.8 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.46 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-itineraries_src_index_ts.js[39m[22m 2.68 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m, [1m[32mlibs_ui-page-landing-page_src_index_ts.67ea8bdd07764c70.hot-update.js[39m[22m, [1m[32m672 X 234.webp[39m[22m 67.4 KiB (javascript) 65.7 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-safaris_src_index_ts.js[39m[22m 51.1 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-services_src_index_ts.js[39m[22m 12 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.67ea8bdd07764c70.hot-update.js[39m[22m (main) 64.7 KiB (javascript) 2.47 MiB (asset) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.67ea8bdd07764c70.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.67ea8bdd07764c70.hot-update.js[39m[22m (styles) 390 KiB (javascript) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_heroicons_react_24_outline_esm_BuildingOffice2Icon_js-node_modules_heroi-b5e441.js[39m[22m (id hint: vendors) 196 KiB [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (349eab4d572c2564)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.43 MiB (5.56 MiB) = 6 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 502 KiB (587 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.349eab4d572c2564.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 40.5 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.349eab4d572c2564.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-about-us_src_index_ts.js[39m[22m 45.6 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-accommodations_src_index_ts.js[39m[22m 12.1 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-contact_src_index_ts.js[39m[22m 46.7 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-destinations_src_index_ts.js[39m[22m 50.8 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.46 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-itineraries_src_index_ts.js[39m[22m 2.68 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m, [1m[32mlibs_ui-page-landing-page_src_index_ts.349eab4d572c2564.hot-update.js[39m[22m, [1m[32m888 X 499.webp[39m[22m 67.4 KiB (javascript) 79.7 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-safaris_src_index_ts.js[39m[22m 51.1 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-services_src_index_ts.js[39m[22m 12 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.349eab4d572c2564.hot-update.js[39m[22m (main) 64.7 KiB (javascript) 2.47 MiB (asset) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.349eab4d572c2564.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.349eab4d572c2564.hot-update.js[39m[22m (styles) 390 KiB (javascript) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_heroicons_react_24_outline_esm_BuildingOffice2Icon_js-node_modules_heroi-b5e441.js[39m[22m (id hint: vendors) 196 KiB [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (cbfd21805f88b518)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.43 MiB (5.56 MiB) = 6 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 502 KiB (587 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.cbfd21805f88b518.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 40.5 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.cbfd21805f88b518.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-about-us_src_index_ts.js[39m[22m 45.6 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-accommodations_src_index_ts.js[39m[22m 12.1 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-contact_src_index_ts.js[39m[22m 46.7 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-destinations_src_index_ts.js[39m[22m 50.8 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.46 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-itineraries_src_index_ts.js[39m[22m 2.68 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m, [1m[32mlibs_ui-page-landing-page_src_index_ts.cbfd21805f88b518.hot-update.js[39m[22m, [1m[32m192 X 192.webp[39m[22m 67.4 KiB (javascript) 59.5 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-safaris_src_index_ts.js[39m[22m 51.1 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-services_src_index_ts.js[39m[22m 12 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.cbfd21805f88b518.hot-update.js[39m[22m (main) 64.7 KiB (javascript) 2.47 MiB (asset) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.cbfd21805f88b518.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.cbfd21805f88b518.hot-update.js[39m[22m (styles) 390 KiB (javascript) 40.4 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_heroicons_react_24_outline_esm_BuildingOffice2Icon_js-node_modules_heroi-b5e441.js[39m[22m (id hint: vendors) 196 KiB [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (13846cad473d4ee2)
[32mNo errors found.[39m
