
[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m

Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.42 MiB (3.1 MiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mvendor.js[39m[22m 2.24 MiB [1m[32mmain.css[39m[22m 40.1 KiB [1m[32mmain.js[39m[22m 87.7 KiB 4 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 500 KiB (586 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mstyles.css[39m[22m 40.1 KiB [1m[32mstyles.js[39m[22m 405 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-about-us_src_index_ts.js[39m[22m 45.6 KiB (javascript) 3.78 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-accommodations_src_index_ts.js[39m[22m 12.1 KiB (javascript) 3.78 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-contact_src_index_ts.js[39m[22m 46.7 KiB (javascript) 3.78 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.46 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m 67.3 KiB (javascript) 57 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-safaris_src_index_ts.js[39m[22m 51.1 KiB (javascript) 4.03 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-services_src_index_ts.js[39m[22m 12 KiB (javascript) 3.78 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 61.1 KiB (javascript) 40 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 40 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_heroicons_react_24_outline_esm_BuildingOffice2Icon_js-node_modules_heroi-b5e441.js[39m[22m (id hint: vendors) 196 KiB [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1d16326d639d5e97)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.42 MiB (3.1 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 501 KiB (587 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.1d16326d639d5e97.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 40.1 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.1d16326d639d5e97.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-about-us_src_index_ts.js[39m[22m 45.6 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-accommodations_src_index_ts.js[39m[22m 12.1 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-contact_src_index_ts.js[39m[22m 46.7 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.46 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m 67.3 KiB (javascript) 57 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-safaris_src_index_ts.js[39m[22m 51.1 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-services_src_index_ts.js[39m[22m 12 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.1d16326d639d5e97.hot-update.js[39m[22m (main) 61.1 KiB (javascript) 40 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.1d16326d639d5e97.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.1d16326d639d5e97.hot-update.js[39m[22m (styles) 390 KiB (javascript) 40 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_heroicons_react_24_outline_esm_BuildingOffice2Icon_js-node_modules_heroi-b5e441.js[39m[22m (id hint: vendors) 196 KiB [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (7520499380741c94)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mruntime.7520499380741c94.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32mstyles.7520499380741c94.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.7520499380741c94.hot-update.js[39m[22m (main) 9.93 KiB (javascript) 40 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.7520499380741c94.hot-update.js[39m[22m (runtime) 35 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.7520499380741c94.hot-update.js[39m[22m (styles) 390 KiB (javascript) 40 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m, [1m[32mvendor.7520499380741c94.hot-update.js[39m[22m (vendor) (id hint: vendor) 1.89 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m../../libs/ui-router-gladiolus/src/lib/route-table.tsx[39m[22m
Module build failed (from ../../node_modules/@nx/webpack/src/utils/web-babel-loader.js):
SyntaxError: /home/collo/org/Tourism/TheOddagen/libs/ui-router-gladiolus/src/lib/route-table.tsx: Unexpected token (61:6)

[0m [90m 59 |[39m         index[33m:[39m [36mtrue[39m[33m,[39m[0m
[0m [90m 60 |[39m         element[33m:[39m [33m<[39m[0m
[0m[31m[1m>[22m[39m[90m 61 |[39m       }[33m,[39m[0m
[0m [90m    |[39m       [31m[1m^[22m[39m[0m
[0m [90m 62 |[39m       {[0m
[0m [90m 63 |[39m         path[33m:[39m [32m'*'[39m[33m,[39m[0m
[0m [90m 64 |[39m         element[33m:[39m [33m<[39m[33mLazyErrorNotFoundPage[39m [33m/[39m[33m>[39m[33m,[39m[0m
    at constructor (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:356:19)
    at TypeScriptParserMixin.raise (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:3223:19)
    at TypeScriptParserMixin.unexpected (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:3253:16)
    at TypeScriptParserMixin.jsxParseIdentifier (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:6725:12)
    at TypeScriptParserMixin.jsxParseNamespacedName (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:6732:23)
    at TypeScriptParserMixin.jsxParseElementName (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:6741:21)
    at TypeScriptParserMixin.jsxParseOpeningElementAt (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:6821:22)
    at TypeScriptParserMixin.jsxParseElementAt (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:6846:33)
    at TypeScriptParserMixin.jsxParseElement (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:6915:17)
    at TypeScriptParserMixin.parseExprAtom (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:6927:19)
    at TypeScriptParserMixin.parseExprSubscripts (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10857:23)
    at TypeScriptParserMixin.parseUpdate (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10840:21)
    at TypeScriptParserMixin.parseMaybeUnary (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10816:23)
    at TypeScriptParserMixin.parseMaybeUnary (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:9696:18)
    at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10654:61)
    at TypeScriptParserMixin.parseExprOps (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10659:23)
    at TypeScriptParserMixin.parseMaybeConditional (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10636:23)
    at TypeScriptParserMixin.parseMaybeAssign (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10597:21)
    at /home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:9632:39
    at TypeScriptParserMixin.tryParse (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:3592:20)
    at TypeScriptParserMixin.parseMaybeAssign (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:9632:18)
    at /home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10567:39
    at TypeScriptParserMixin.allowInAnd (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:12284:12)
    at TypeScriptParserMixin.parseMaybeAssignAllowIn (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10567:17)
    at TypeScriptParserMixin.parseObjectProperty (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:11784:83)
    at TypeScriptParserMixin.parseObjPropValue (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:11811:100)
    at TypeScriptParserMixin.parseObjPropValue (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:9601:18)
    at TypeScriptParserMixin.parsePropertyDefinition (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:11745:17)
    at TypeScriptParserMixin.parseObjectLike (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:11660:21)
    at TypeScriptParserMixin.parseExprAtom (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:11155:23)
    at TypeScriptParserMixin.parseExprAtom (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:6932:20)
    at TypeScriptParserMixin.parseExprSubscripts (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10857:23)
    at TypeScriptParserMixin.parseUpdate (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10840:21)
    at TypeScriptParserMixin.parseMaybeUnary (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10816:23)
    at TypeScriptParserMixin.parseMaybeUnary (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:9696:18)
    at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10654:61)
    at TypeScriptParserMixin.parseExprOps (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10659:23)
    at TypeScriptParserMixin.parseMaybeConditional (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10636:23)
    at TypeScriptParserMixin.parseMaybeAssign (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10597:21)
    at TypeScriptParserMixin.parseMaybeAssign (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:9643:20)
    at /home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10567:39
    at TypeScriptParserMixin.allowInAnd (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:12284:12)
    at TypeScriptParserMixin.parseMaybeAssignAllowIn (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10567:17)
    at TypeScriptParserMixin.parseExprListItem (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:12020:18)
    at TypeScriptParserMixin.parseExprList (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:11992:22)
    at TypeScriptParserMixin.parseArrayLike (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:11892:26)
    at TypeScriptParserMixin.parseArrayLike (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:9092:24)
    at TypeScriptParserMixin.parseExprAtom (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:11146:23)
    at TypeScriptParserMixin.parseExprAtom (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:6932:20)
    at TypeScriptParserMixin.parseExprSubscripts (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10857:23)

webpack compiled with [1m[31m1 error[39m[22m (875ee31662f0b935)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m = 7 assets 7 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mruntime.7520499380741c94.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32mstyles.7520499380741c94.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.7520499380741c94.hot-update.js[39m[22m (main) 9.93 KiB (javascript) 40 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.7520499380741c94.hot-update.js[39m[22m (runtime) 35 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.7520499380741c94.hot-update.js[39m[22m (styles) 390 KiB (javascript) 40 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m, [1m[32mvendor.7520499380741c94.hot-update.js[39m[22m (vendor) (id hint: vendor) 1.89 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m../../libs/ui-router-gladiolus/src/lib/route-table.tsx[39m[22m
Module build failed (from ../../node_modules/@nx/webpack/src/utils/web-babel-loader.js):
SyntaxError: /home/collo/org/Tourism/TheOddagen/libs/ui-router-gladiolus/src/lib/route-table.tsx: Unexpected token (61:6)

[0m [90m 59 |[39m         index[33m:[39m [36mtrue[39m[33m,[39m[0m
[0m [90m 60 |[39m         element[33m:[39m [33m<[39m[0m
[0m[31m[1m>[22m[39m[90m 61 |[39m       }[33m,[39m[0m
[0m [90m    |[39m       [31m[1m^[22m[39m[0m
[0m [90m 62 |[39m       {[0m
[0m [90m 63 |[39m         path[33m:[39m [32m'*'[39m[33m,[39m[0m
[0m [90m 64 |[39m         element[33m:[39m [33m<[39m[33mLazyErrorNotFoundPage[39m [33m/[39m[33m>[39m[33m,[39m[0m
    at constructor (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:356:19)
    at TypeScriptParserMixin.raise (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:3223:19)
    at TypeScriptParserMixin.unexpected (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:3253:16)
    at TypeScriptParserMixin.jsxParseIdentifier (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:6725:12)
    at TypeScriptParserMixin.jsxParseNamespacedName (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:6732:23)
    at TypeScriptParserMixin.jsxParseElementName (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:6741:21)
    at TypeScriptParserMixin.jsxParseOpeningElementAt (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:6821:22)
    at TypeScriptParserMixin.jsxParseElementAt (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:6846:33)
    at TypeScriptParserMixin.jsxParseElement (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:6915:17)
    at TypeScriptParserMixin.parseExprAtom (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:6927:19)
    at TypeScriptParserMixin.parseExprSubscripts (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10857:23)
    at TypeScriptParserMixin.parseUpdate (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10840:21)
    at TypeScriptParserMixin.parseMaybeUnary (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10816:23)
    at TypeScriptParserMixin.parseMaybeUnary (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:9696:18)
    at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10654:61)
    at TypeScriptParserMixin.parseExprOps (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10659:23)
    at TypeScriptParserMixin.parseMaybeConditional (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10636:23)
    at TypeScriptParserMixin.parseMaybeAssign (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10597:21)
    at /home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:9632:39
    at TypeScriptParserMixin.tryParse (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:3592:20)
    at TypeScriptParserMixin.parseMaybeAssign (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:9632:18)
    at /home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10567:39
    at TypeScriptParserMixin.allowInAnd (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:12284:12)
    at TypeScriptParserMixin.parseMaybeAssignAllowIn (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10567:17)
    at TypeScriptParserMixin.parseObjectProperty (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:11784:83)
    at TypeScriptParserMixin.parseObjPropValue (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:11811:100)
    at TypeScriptParserMixin.parseObjPropValue (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:9601:18)
    at TypeScriptParserMixin.parsePropertyDefinition (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:11745:17)
    at TypeScriptParserMixin.parseObjectLike (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:11660:21)
    at TypeScriptParserMixin.parseExprAtom (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:11155:23)
    at TypeScriptParserMixin.parseExprAtom (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:6932:20)
    at TypeScriptParserMixin.parseExprSubscripts (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10857:23)
    at TypeScriptParserMixin.parseUpdate (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10840:21)
    at TypeScriptParserMixin.parseMaybeUnary (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10816:23)
    at TypeScriptParserMixin.parseMaybeUnary (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:9696:18)
    at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10654:61)
    at TypeScriptParserMixin.parseExprOps (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10659:23)
    at TypeScriptParserMixin.parseMaybeConditional (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10636:23)
    at TypeScriptParserMixin.parseMaybeAssign (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10597:21)
    at TypeScriptParserMixin.parseMaybeAssign (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:9643:20)
    at /home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10567:39
    at TypeScriptParserMixin.allowInAnd (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:12284:12)
    at TypeScriptParserMixin.parseMaybeAssignAllowIn (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10567:17)
    at TypeScriptParserMixin.parseExprListItem (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:12020:18)
    at TypeScriptParserMixin.parseExprList (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:11992:22)
    at TypeScriptParserMixin.parseArrayLike (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:11892:26)
    at TypeScriptParserMixin.parseArrayLike (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:9092:24)
    at TypeScriptParserMixin.parseExprAtom (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:11146:23)
    at TypeScriptParserMixin.parseExprAtom (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:6932:20)
    at TypeScriptParserMixin.parseExprSubscripts (/home/collo/org/Tourism/TheOddagen/node_modules/@babel/parser/lib/index.js:10857:23)

webpack compiled with [1m[31m1 error[39m[22m (79f005ae8100314d)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.44 MiB (3.1 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 501 KiB (587 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.7520499380741c94.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 40.1 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.7520499380741c94.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-about-us_src_index_ts.js[39m[22m 45.6 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-accommodations_src_index_ts.js[39m[22m 12.1 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-contact_src_index_ts.js[39m[22m 46.7 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-destinations_src_index_ts.js[39m[22m 50.8 KiB (javascript) 4.03 MiB (asset) [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.46 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m 67.3 KiB (javascript) 57 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-safaris_src_index_ts.js[39m[22m 51.1 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-services_src_index_ts.js[39m[22m 12 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.7520499380741c94.hot-update.js[39m[22m (main) 61.7 KiB (javascript) 40 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.7520499380741c94.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.7520499380741c94.hot-update.js[39m[22m (styles) 390 KiB (javascript) 40 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_heroicons_react_24_outline_esm_BuildingOffice2Icon_js-node_modules_heroi-b5e441.js[39m[22m (id hint: vendors) 196 KiB [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (93c3c5e4ea610e05)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 2.43 MiB (3.1 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 501 KiB (587 KiB) = [1m[32mruntime.js[39m[22m 54.9 KiB [1m[32mruntime.93c3c5e4ea610e05.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 40.1 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.93c3c5e4ea610e05.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mlibs_ui-page-about-us_src_index_ts.js[39m[22m 45.6 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-accommodations_src_index_ts.js[39m[22m 12.1 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-contact_src_index_ts.js[39m[22m 46.7 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-destinations_src_index_ts.js[39m[22m 50.8 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-error-404_src_index_ts.js[39m[22m 8.46 KiB
chunk (runtime: runtime) [1m[32mlibs_ui-page-landing-page_src_index_ts.js[39m[22m 67.3 KiB (javascript) 57 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-safaris_src_index_ts.js[39m[22m 51.1 KiB (javascript) 4.03 MiB (asset)
chunk (runtime: runtime) [1m[32mlibs_ui-page-services_src_index_ts.js[39m[22m 12 KiB (javascript) 3.78 MiB (asset)
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.93c3c5e4ea610e05.hot-update.js[39m[22m (main) 61.7 KiB (javascript) 40 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.93c3c5e4ea610e05.hot-update.js[39m[22m (runtime) 37.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.93c3c5e4ea610e05.hot-update.js[39m[22m (styles) 390 KiB (javascript) 40 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.15 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
chunk (runtime: runtime) [1m[32mvendors-node_modules_heroicons_react_24_outline_esm_BuildingOffice2Icon_js-node_modules_heroi-b5e441.js[39m[22m (id hint: vendors) 196 KiB [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (499a3d128df0fc30)
[32mNo errors found.[39m
