
[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m

Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mmain.js[39m[22m 3 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m (main) 3.1 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 9.83 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/app.tsx[39m[22m [1m[32m4:0-26[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../../styles.css' in '/home/collo/org/Tourism/TheOddagen/apps/ui-gladiolus-tours/src/app'[39m[22m

webpack compiled with [1m[31m1 error[39m[22m (96666b7970313e96)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mmain.js[39m[22m 3 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m (main) 3.1 KiB [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 9.83 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/app.tsx[39m[22m [1m[32m4:0-26[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../../styles.css' in '/home/collo/org/Tourism/TheOddagen/apps/ui-gladiolus-tours/src/app'[39m[22m

webpack compiled with [1m[31m1 error[39m[22m (5eaa85e66f172833)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.59 MiB (1.88 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mvendor.js[39m[22m 1.52 MiB [1m[32mmain.css[39m[22m 9.86 KiB [1m[32mmain.js[39m[22m 5.44 KiB 4 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 466 KiB (573 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mstyles.css[39m[22m 9.87 KiB [1m[32mstyles.js[39m[22m 405 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 3.46 KiB (javascript) 9.83 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 390 KiB (javascript) 9.83 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (f389807c9155862c)
[32mNo errors found.[39m
