[versions]
mockito = "5.8.0"
spring = "6.1.2"
spring-boot = "3.2.0"
slf4j = "2.0.9"
truth = "1.1.5"
guava = "32.1.3-jre"
logback = "1.4.14"
node-plugin = "7.0.1"
testcontainers = "1.19.3"
junit-jupiter = "5.10.1"
flyway = "10.3.0"
postgresql = "42.7.1"

[libraries]
spring-core = { module = "org.springframework:spring-core", version.ref = "spring" }
spring-boot = { module = "org.springframework.boot:spring-boot", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
logback = {module = "ch.qos.logback:logback-core", version.ref = "logback"}
truth = { module = "com.google.truth:truth", version.ref = "truth" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-jdbc = { module = "org.testcontainers:jdbc", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

[plugins]
node = {id = "com.github.node-gradle.node", version.ref = "node-plugin"}
spring = {id = "org.springframework.boot", version.ref = "spring-boot"}