apply plugin: "com.github.node-gradle.node"

node {
    // Whether to download and install a specific Node.js version or not
    // If false, it will use the globally installed Node.js
    // If true, it will download node using above parameters
    // Note that npm is bundled with Node.js
    download = true

    // Version of node to download and install (only used if download is true)
    // It will be unpacked in the workDir
    version = "20.10.0"
}

/* NOT for use in CI; use yarnInstallCi instead. */
tasks.register('yarnInstallDev', YarnTask) {
    // will download packages from Internet and perform dependency resolution
    args = ["install"]
}

tasks.register('yarnInstallCi', YarnTask) {
    // in CI, we want to prefer the cache, installing only
    // from ~/.cache/yarn ; passing --offline ensures failure
    // if for some reason the cache is incomplete (network requests
    // won't be made), and --frozen-lockfile ensures we don't perform
    // dependency resolution, only installation
    args = ["install", "--offline", "--frozen-lockfile"]
}