plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.gladiolustours'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.guava
    runtimeOnly libs.postgresql
    implementation libs.slf4j
    implementation libs.logback
    implementation libs.logback

    testImplementation libs.testcontainers
    testImplementation libs.testcontainers.postgresql
    testImplementation libs.testcontainers.jdbc
    testImplementation libs.testcontainers.junit.jupiter

    testImplementation libs.truth
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.engine
    testImplementation libs.junit.jupiter.params
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}